REGEDIT4
        
; This file was automatically generated by X-Setup Pro (http://www.x-setup.net/)
; --
; HIGHLY IMPORTANT: Before using this file be sure to read the documentation for
; "Record Mode". Not doing so might lead to unexpected results
; when using this file!
; --
; The WARNINGS ISSUED below informs you if any warnings were reported. If so, the
; plugin(s) has invoked functions that can not be recorded to this file. In this
; case, this REG file might not work as expected. 
; --
; WARNINGS ISSUED: No - this REG file should work without problems
; --

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\services]
@="Ser&vices"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\services\command]
@=hex(2):25,77,69,6E,64,69,72,25,5C,73,79,73,74,65,6D,33,32,5C,6D,6D,63,2E,65,78,65,20,2F,73,20,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,73,65,72,76,69,63,65,73,2E,6D,73,63,20,2F,73,00
 
