REGEDIT4
        
; This file was automatically generated by Xteq X-Setup (http://www.xteq.com)
; 
; HIGHLY IMPORTANT: Before using this file be sure to read the documentation for
;                   "Record Mode". Not doing so might lead to unexpected results
;                   when using this file!
; 
; The WARNINGS ISSUED below informs you if any warnings were reported. If so, the
; plug-in(s) has invoked functions that can not be recorded to this file. In this
; case, this REG file might not work as expected. 
; 
; WARNINGS ISSUED: No - this REG file should work without problems
; 

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\MyComputer\NameSpace\{992CFFA0-F557-101A-88EC-00DD010CCC48}]
@=""
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]
@=""
 
