[Version]
Class=IEXPRESS
CDFVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
SourceFiles=SourceFiles
PostInstallCmd=%PostInstallCmd%
TargetFileVersion=
[Strings]
FriendlyName=VPN-подключение к office0.mobilmir.ru
DisplayLicense=
TargetName=C:\Program Files\CMAK\Profiles\Windows Vista and above\vpn-win7\vpn-win7.exe
AppLaunched=.\cmstp.exe vpn-win7.inf
PostInstallCmd=<None>
InstallPrompt=Хотите установить VPN-подключение к office0.mobilmir.ru?
FILE0=C:\Program Files\CMAK\Support\ru-RU\cmstp.exe
FILE1=C:\Program Files\CMAK\Profiles\Windows Vista and above\vpn-win7\vpn-win7.inf
FILE2=C:\Program Files\CMAK\Profiles\Windows Vista and above\vpn-win7\vpn-win7.cmp
FILE3=C:\Program Files\CMAK\Profiles\Windows Vista and above\vpn-win7\vpn-win7.cms
FILE4=C:\Program Files\CMAK\Profiles\Windows Vista and above\vpn-win7\vpn-paс.txt
FILE5=D:\Users\LogicDaemon\AppData\Local\Temp\cmaktemp\routes for CMAK.txt
FILE6=cmroute.dll
FILE7=cmproxy.dll
[SourceFiles]
SourceFiles0=
[SourceFiles0]


%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
