[Клиентская техника]
Connect=Srvr="Srv1S.office0.mobilmir:1541";Ref="web1s";
ID=bafb9740-8e07-4b13-99f7-1b7da0826841
OrderInList=672000
Folder=/
OrderInTree=65536
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.10.2753
[Управление торговлей 2015]
Connect=Srvr="Srv1S.office0.mobilmir:1541";Ref="trade2015";
ID=7f4caaeb-a1a3-43ed-9a25-fc7550c1d89d
OrderInList=229632
Folder=/
OrderInTree=82688
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.10.2753
