[ЗУП Сервисный Центр]
Connect=Srvr="Srv1S-B.office0.mobilmir:1541";Ref="HRMService";
ID=d9a360dc-1dda-4b36-a07d-bf5bc35e4a56
OrderInList=27736.88888888889
Folder=/
OrderInTree=213248
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.10.2466
[ЗУП 3.1 Сервисный Центр]
Connect=Srvr="Srv1S-B.office0.mobilmir:1541";Ref="HRM3Service";
ID=13c1f9e6-82b7-4dba-9ad4-00e0bdf470f3
OrderInList=128684.4444444444
Folder=/
OrderInTree=278784
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.10.2466