REGEDIT4

;TcpMaxDupAcks
;HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters Data type	Range	Default value
;REG_DWORD 	
;1–3 	
;2 
;Description
;Specifies how many duplicate ACKs (ACKs for the same sequence numbers) constitute a signal to retransmit a segment. If you set the value of this entry to 1, the system retransmits a segment when it receives an ACK for a segment with a sequence number that is less than the number of the segment currently being sent.
;When data arrives with a sequence number that is greater than expected, the receiver assumes that data with the expected number was dropped, and it immediately sends an ACK with the ACK number set to the expected sequence number. The receiver sends ACKs set to the same missing number each time it receives a TCP segment that has a sequence number greater than expected. The sender recognizes the duplicate ACKs and sends the missing segment.
; Note
;This entry is used only when the receiver supports the fast retransmit feature. Fast retransmit lets TCP retransmit data before the retransmission timer (as set by the value of the TcpInitialRtt entry) expires.
;Windows 2000 does not add this entry to the registry. You can add it by editing the registry or by using a program that edits the registry.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpMaxDupAcks"=dword:00000003

