1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
A025C540.Yandex.Music_3.20.7093.0_x64__vfvw9svesycw6
c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
InputApp_1000.17133.1.0_neutral_neutral_cw5n1h2txyewy
InputApp_1000.18362.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.3DBuilder_16.0.2611.0_x64__8wekyb3d8bbwe
Microsoft.AAD.BrokerPlugin_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy
Microsoft.AAD.BrokerPlugin_1000.17133.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.AAD.BrokerPlugin_1000.18362.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.AccountsControl_10.0.14393.447_neutral__cw5n1h2txyewy
Microsoft.AccountsControl_10.0.17133.1_neutral__cw5n1h2txyewy
Microsoft.AccountsControl_10.0.18362.1_neutral__cw5n1h2txyewy
Microsoft.Advertising.Xaml_10.1705.4.0_x64__8wekyb3d8bbwe
Microsoft.Advertising.Xaml_10.1705.4.0_x86__8wekyb3d8bbwe
Microsoft.Advertising.Xaml_10.1808.3.0_x64__8wekyb3d8bbwe
Microsoft.Advertising.Xaml_10.1808.3.0_x86__8wekyb3d8bbwe
Microsoft.Advertising.Xaml_10.1811.1.0_x64__8wekyb3d8bbwe
Microsoft.Advertising.Xaml_10.1811.1.0_x86__8wekyb3d8bbwe
Microsoft.AsyncTextService_10.0.17133.1_neutral__8wekyb3d8bbwe
Microsoft.AsyncTextService_10.0.18362.1_neutral__8wekyb3d8bbwe
Microsoft.BingNews_4.18.41.0_x86__8wekyb3d8bbwe
Microsoft.BingWeather_4.28.3242.0_x64__8wekyb3d8bbwe
Microsoft.BioEnrollment_10.0.14393.0_neutral__cw5n1h2txyewy
Microsoft.BioEnrollment_10.0.17133.1_neutral__cw5n1h2txyewy
Microsoft.BioEnrollment_10.0.18362.1_neutral__cw5n1h2txyewy
Microsoft.CredDialogHost_10.0.17133.1_neutral__cw5n1h2txyewy
Microsoft.CredDialogHost_10.0.18362.1_neutral__cw5n1h2txyewy
Microsoft.DesktopAppInstaller_1.0.31351.0_x64__8wekyb3d8bbwe
Microsoft.ECApp_10.0.17133.1_neutral__8wekyb3d8bbwe
Microsoft.ECApp_10.0.18362.1_neutral__8wekyb3d8bbwe
Microsoft.GetHelp_10.1706.10441.0_x64__8wekyb3d8bbwe
Microsoft.GetHelp_10.1706.13331.0_x64__8wekyb3d8bbwe
Microsoft.Getstarted_7.3.20251.0_x64__8wekyb3d8bbwe
Microsoft.HEIFImageExtension_1.0.13472.0_x64__8wekyb3d8bbwe
Microsoft.LanguageExperiencePackru-ru_17134.26.43.0_neutral__8wekyb3d8bbwe
Microsoft.LockApp_10.0.14393.0_neutral__cw5n1h2txyewy
Microsoft.LockApp_10.0.17133.1_neutral__cw5n1h2txyewy
Microsoft.LockApp_10.0.18362.1_neutral__cw5n1h2txyewy
Microsoft.Messaging_3.38.22001.0_x64__8wekyb3d8bbwe
Microsoft.Messaging_4.1901.10241.0_x64__8wekyb3d8bbwe
Microsoft.Microsoft3DViewer_2.1803.8022.0_x64__8wekyb3d8bbwe
Microsoft.Microsoft3DViewer_5.1902.20012.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftEdge_38.14393.0.0_neutral__8wekyb3d8bbwe
Microsoft.MicrosoftEdge_42.17133.1.0_neutral__8wekyb3d8bbwe
Microsoft.MicrosoftEdge_44.18362.1.0_neutral__8wekyb3d8bbwe
Microsoft.MicrosoftEdgeDevToolsClient_1000.17133.1.0_neutral_neutral_8wekyb3d8bbwe
Microsoft.MicrosoftEdgeDevToolsClient_1000.18362.1.0_neutral_neutral_8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub_17.8918.5926.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub_18.1901.1141.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes_3.6.73.0_x64__8wekyb3d8bbwe
Microsoft.MixedReality.Portal_2000.19010.1151.0_x64__8wekyb3d8bbwe
Microsoft.MSPaint_3.1803.5027.0_x64__8wekyb3d8bbwe
Microsoft.MSPaint_5.1902.13017.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.3_1.3.24201.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.3_1.3.24201.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.6_1.6.27413.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.6_1.6.27413.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.7_1.7.25531.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.7_1.7.25531.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.1_2.1.26424.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.1_2.1.26424.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.1_2.1.27427.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.1_2.1.27427.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2_2.2.27011.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2_2.2.27405.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2_2.2.27405.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.3_1.3.23901.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.3_1.3.23901.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.4_1.4.24201.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.4_1.4.24201.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2_2.2.27011.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2_2.2.27328.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2_2.2.27328.0_x86__8wekyb3d8bbwe
Microsoft.Office.OneNote_16001.11727.20076.0_x64__8wekyb3d8bbwe
Microsoft.OneConnect_4.1801.521.0_x64__8wekyb3d8bbwe
Microsoft.OneConnect_5.1902.361.0_x64__8wekyb3d8bbwe
Microsoft.People_10.1805.1361.1000_x64__8wekyb3d8bbwe
Microsoft.People_10.1902.633.0_x64__8wekyb3d8bbwe
Microsoft.PPIProjection_10.0.14393.0_neutral_neutral_cw5n1h2txyewy
Microsoft.PPIProjection_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Microsoft.PPIProjection_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Print3D_2.0.3621.0_x64__8wekyb3d8bbwe
Microsoft.Print3D_3.3.311.0_x64__8wekyb3d8bbwe
Microsoft.ScreenSketch_10.1811.3471.0_x64__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement_10.0.17112.0_x64__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement_10.0.17112.0_x86__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement_10.0.18101.0_x64__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement_10.0.18101.0_x86__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement_10.0.19011.0_x64__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement_10.0.19011.0_x86__8wekyb3d8bbwe
Microsoft.SkypeApp_14.36.52.0_x64__kzf8qxf38zg5c
Microsoft.StorePurchaseApp_11810.1001.10.0_x64__8wekyb3d8bbwe
Microsoft.StorePurchaseApp_11811.1001.18.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.0_2.1810.18004.0_x86__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.1_2.11906.6001.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.1_2.11906.6001.0_x86__8wekyb3d8bbwe
Microsoft.VCLibs.120.00_12.0.21005.1_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop_14.0.26905.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop_14.0.27323.0_x86__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop_14.0.27629.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop_14.0.27629.0_x86__8wekyb3d8bbwe
Microsoft.VCLibs.140.00_14.0.24123.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00_14.0.24123.0_x86__8wekyb3d8bbwe
Microsoft.VCLibs.140.00_14.0.26706.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00_14.0.26706.0_x86__8wekyb3d8bbwe
Microsoft.VCLibs.140.00_14.0.27323.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00_14.0.27323.0_x86__8wekyb3d8bbwe
Microsoft.VP9VideoExtensions_1.0.13333.0_x64__8wekyb3d8bbwe
Microsoft.Wallet_2.1.18009.0_x64__8wekyb3d8bbwe
Microsoft.Wallet_2.4.18324.0_x64__8wekyb3d8bbwe
Microsoft.WebMediaExtensions_1.0.13321.0_x64__8wekyb3d8bbwe
Microsoft.WebMediaExtensions_1.0.3102.0_x64__8wekyb3d8bbwe
Microsoft.WebpImageExtension_1.0.12821.0_x64__8wekyb3d8bbwe
Microsoft.Win32WebViewHost_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Win32WebViewHost_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Apprep.ChxApp_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Apprep.ChxApp_1000.17133.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Apprep.ChxApp_1000.18362.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.AssignedAccessLockApp_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.AssignedAccessLockApp_1000.17133.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.AssignedAccessLockApp_1000.18362.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.CallingShellApp_1000.18362.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.CapturePicker_10.0.17133.1_neutral__cw5n1h2txyewy
Microsoft.Windows.CapturePicker_10.0.18362.1_neutral__cw5n1h2txyewy
Microsoft.Windows.CloudExperienceHost_10.0.14393.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.CloudExperienceHost_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.CloudExperienceHost_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ContentDeliveryManager_10.0.14393.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ContentDeliveryManager_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ContentDeliveryManager_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Cortana_1.10.7.17133_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Cortana_1.12.3.18362_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Cortana_1.7.0.14393_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.HolographicFirstRun_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.HolographicFirstRun_10.0.17134.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.NarratorQuickStart_10.0.18362.1_neutral_neutral_8wekyb3d8bbwe
Microsoft.Windows.OOBENetworkCaptivePortal_10.0.17133.1_neutral__cw5n1h2txyewy
Microsoft.Windows.OOBENetworkCaptivePortal_10.0.18362.1_neutral__cw5n1h2txyewy
Microsoft.Windows.OOBENetworkConnectionFlow_10.0.17133.1_neutral__cw5n1h2txyewy
Microsoft.Windows.OOBENetworkConnectionFlow_10.0.18362.1_neutral__cw5n1h2txyewy
Microsoft.Windows.ParentalControls_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ParentalControls_1000.17133.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ParentalControls_1000.18362.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.PeopleExperienceHost_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.PeopleExperienceHost_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Photos_2019.19041.16510.0_x64__8wekyb3d8bbwe
Microsoft.Windows.PinningConfirmationDialog_1000.17133.1.0_neutral__cw5n1h2txyewy
Microsoft.Windows.PinningConfirmationDialog_1000.18362.1.0_neutral__cw5n1h2txyewy
Microsoft.Windows.SecHealthUI_10.0.17133.1_neutral__cw5n1h2txyewy
Microsoft.Windows.SecHealthUI_10.0.18362.1_neutral__cw5n1h2txyewy
Microsoft.Windows.SecondaryTileExperience_10.0.0.0_neutral__cw5n1h2txyewy
Microsoft.Windows.SecureAssessmentBrowser_10.0.14393.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.SecureAssessmentBrowser_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.SecureAssessmentBrowser_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ShellExperienceHost_10.0.14393.447_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ShellExperienceHost_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.ShellExperienceHost_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.StartMenuExperienceHost_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.XGpuEjectDialog_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Microsoft.WindowsAlarms_10.1903.1006.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCalculator_10.1812.10048.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCalculator_10.1904.42.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCamera_2019.425.30.0_x64__8wekyb3d8bbwe
microsoft.windowscommunicationsapps_16005.11425.20190.0_x64__8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub_1.1712.612.0_x64__8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub_1.1811.10571.0_x64__8wekyb3d8bbwe
Microsoft.WindowsMaps_5.1902.843.0_x64__8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder_10.1902.633.0_x64__8wekyb3d8bbwe
Microsoft.WindowsStore_11810.1001.12.0_x64__8wekyb3d8bbwe
Microsoft.WindowsStore_11811.1001.18.0_x64__8wekyb3d8bbwe
Microsoft.XboxGameCallableUI_1000.14393.0.0_neutral_neutral_cw5n1h2txyewy
Microsoft.XboxGameCallableUI_1000.17133.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.XboxGameCallableUI_1000.18362.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.YourPhone_0.0.13313.0_x64__8wekyb3d8bbwe
Microsoft.ZuneMusic_10.19031.11411.0_x64__8wekyb3d8bbwe
Microsoft.ZuneVideo_10.19031.11411.0_x64__8wekyb3d8bbwe
Windows.CBSPreview_10.0.17133.1_neutral_neutral_cw5n1h2txyewy
Windows.CBSPreview_10.0.18362.1_neutral_neutral_cw5n1h2txyewy
Windows.ContactSupport_10.0.14393.0_neutral_neutral_cw5n1h2txyewy
windows.immersivecontrolpanel_10.0.2.1000_neutral_neutral_cw5n1h2txyewy
windows.immersivecontrolpanel_6.2.0.0_neutral_neutral_cw5n1h2txyewy
Windows.MiracastView_6.3.0.0_neutral_neutral_cw5n1h2txyewy
Windows.PrintDialog_6.2.0.0_neutral_neutral_cw5n1h2txyewy
Windows.PrintDialog_6.2.1.0_neutral_neutral_cw5n1h2txyewy
