REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Accessibility\Blind Access]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Preference]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\ShowSounds]
"On"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\SoundSentry]
"FSTextEffect"="0"
"WindowsEffect"="1"

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="208 208 208"
"ActiveTitle"="0 0 255"
"AppWorkSpace"="138 138 138"
"Background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="208 208 208"
"ButtonHilight"="231 231 231"
"ButtonLight"="208 208 208"
"ButtonShadow"="138 138 138"
"ButtonText"="0 0 0"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="0 0 0"
"GrayText"="138 138 138"
"Hilight"="10 36 106"
"HilightText"="255 255 0"
"HotTrackingColor"="0 0 255"
"InactiveBorder"="208 208 208"
"InactiveTitle"="138 138 138"
"InactiveTitleText"="212 208 200"
"InfoText"="0 255 0"
"InfoWindow"="0 0 0"
"Menu"="208 208 208"
"MenuText"="0 0 0"
"Scrollbar"="231 231 231"
"TitleText"="255 255 0"
"Window"="232 232 232"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"LowPowerActive"="1"
"LowPowerTimeOut"="300"
"MenuShowDelay"="1"
"PaintDesktopVersion"=dword:00000001
"PowerOffActive"="1"
"PowerOffTimeOut"="1800"
"ScreenSaveActive"="1"
"ScreenSaverIsSecure"="0"
"ScreenSaveTimeOut"="300"
"TileWallpaper"="0"
"UserPreferencesMask"=hex:b0,00,00,80
"WaitToKillAppTimeout"="30000"
"SmoothScroll"=hex:00,00,00,00
"SCRNSAVE.EXE"="%SystemRoot%\\system32\\blank.scr"
"LowLevelHooksTimeout"=dword:00001388
"MinAnimate"="0"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"=dword:80000000

[HKEY_CURRENT_USER\Control Panel\PowerCfg]
"CurrentPowerPolicy"="0"

[HKEY_CURRENT_USER\Control Panel\PowerCfg\GlobalPowerPolicy]
"Policies"=hex:01,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,06,00,00,00,03,\
  00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,03,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,03,00,00,00,02,00,00,00,04,00,00,c0,01,00,00,00,\
  04,00,00,00,01,00,00,00,0a,00,00,00,00,00,00,00,03,00,00,00,01,00,01,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,00,\
  00,16,00,00,00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\PowerPolicies\0]
"Name"="Домашний/Настольный"
"Description"="Эта схема подходит для большинства постоянно включенных домашних или настольных компьютеров."
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,20,1c,00,00,2c,01,00,00,32,32,00,00,04,00,00,00,04,00,\
  00,00,60,00,00,00,43,00,3a,00,b4,00,00,00,b4,00,00,00,08,07,00,00,58,02,00,\
  00,00,00,64,64,64,64,65,00

[HKEY_CURRENT_USER\Control Panel\Sound]
"Beep"="no"
"ExtendedSounds"="no"

[HKEY_CURRENT_USER\Control Panel\Sounds]
"SystemDefault"=","

