64930	xls
47616	doc
20414	pdf
9879	odt
8321	eml
6711	txt
6473	xlsx
6296	JPG
5527	ods
2840	asc
2673	docx
1801	png
1782	zip
1342	ppt
1126	lnk
974	gif
930	rar
616	mm
595	pfx
550	rtf
531	htm
528	jpeg
396	bak
358	html
346	7z
323	js
294	tif
268	pptx
252	odp
186	ott
169	css
154	gpg
143	ai
110	wav
110	ico
110	amr
99	lock
78	cmd
77	docm
72	autosave
70	url
66	mp3
66	htc
57	xlsm
46	eps
44	svg
44	odg
44	mp4
44	dll
41	DS_Store
35	wbk
33	svgz
33	php
33	csv
33	3gp
28	exe
27	old
22	xml
22	xlt
22	sxw
22	reg
22	pps
22	ots
22	lic
22	dat
22	bmp
22	05xls
18	swf
15	ahk
12	tx
11	xmind
11	tsv
11	text
11	sxc
11	req
11	rdata
11	pot
11	otp
11	ods_
11	odb
11	msg
11	mbx
11	ion
11	gz
11	graphml
11	data
11	2008
10	otf
9	tgz
9	mkv
9	corrupt
9	avi
7	log
5	dbf
5	14eml
3	db
1	psd
1	p12
