REGEDIT4

[HKEY_CURRENT_USER\Console]
"LoadConIme"=dword:00000001
"ScreenColors"=dword:00000002
"PopupColors"=dword:0000001e
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:0000c000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"FullScreen"=dword:00000000
"ScreenBufferSize"=dword:012c0050
"WindowSize"=dword:00190050
"FontSize"=dword:00090006
"FontFamily"=dword:00000030
"FontWeight"=dword:000002bc
"FaceName"="Terminal"
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:00000032
"NumberOfHistoryBuffers"=dword:00000001
"HistoryNoDup"=dword:00000001
