REGEDIT4

[HKEY_USERS\.DEFAULT]

[HKEY_USERS\.DEFAULT\Control Panel]

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility]

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\Blind Access]
"On"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\HighContrast]
"Flags"="122"
"High Contrast Scheme"="Контрастная черная (крупная)"
"Last Custom Scheme"="Бакл"
"Volital HC Scheme"="Контрастная черная (крупная)"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\Keyboard Preference]
"On"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\Keyboard Response]
"AutoRepeatDelay"="1000"
"AutoRepeatRate"="500"
"BounceTime"="0"
"DelayBeforeAcceptance"="1000"
"Flags"="122"
"Last BounceKey Setting"=dword:000001f4
"Last Valid Delay"=dword:000003e8
"Last Valid Repeat"=dword:000001f4
"Last Valid Wait"=dword:000003e8

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\MouseKeys]
"Flags"="62"
"MaximumSpeed"="80"
"TimeToMaximumSpeed"="3000"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\SerialKeys]

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ShowSounds]
"On"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\SoundSentry]
"Flags"="2"
"FSTextEffect"="0"
"WindowsEffect"="1"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\TimeOut]
"Flags"="2"
"TimeToWait"="300000"

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ToggleKeys]
"Flags"="58"

[HKEY_USERS\.DEFAULT\Control Panel\Appearance]
"RecentFourCharsets"=hex:cc,00,00,00,cc,00,00,00,cc,00,00,00,cc,00,00,00
"CustomColors"=hex:ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,\
  ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,\
  ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00

[HKEY_USERS\.DEFAULT\Control Panel\Appearance\Schemes]
"Кирпичная"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,0d,00,00,00,12,\
  00,00,00,12,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,\
  00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,f0,\
  77,3f,00,3f,00,3f,00,3f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,78,00,\
  1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,0f,\
  00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,\
  00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,\
  00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,\
  00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,\
  72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,\
  00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,\
  f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,\
  e1,e0,d2,02,42,00,00,00,80,00,00,00,8d,89,61,00,c2,bf,a5,00,ff,ff,ff,00,00,\
  00,00,02,00,00,00,00,00,00,00,00,e1,e0,d2,00,c2,bf,a5,00,c2,bf,a5,00,e1,e0,\
  d2,00,8d,89,61,00,ff,ff,ff,00,c2,bf,a5,00,8d,89,61,02,8d,89,61,02,00,00,00,\
  00,e1,e0,d2,00,e1,e0,d2,02,00,00,00,02,c2,bf,a5,02,80,00,00,00,e1,e0,d2,00,\
  c0,c0,c0,00,80,00,00,02,b0,74,40,00,c8,b8,70,00
"Пустыня"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,0d,00,00,00,12,\
  00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,0f,\
  00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,\
  00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,\
  00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,\
  00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,\
  72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,\
  00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,\
  f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,\
  ea,e6,dd,02,a2,8d,68,02,00,80,80,00,a2,8d,68,00,d5,cc,bb,00,ff,ff,ff,02,00,\
  00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,d5,cc,bb,02,d5,cc,bb,02,a2,8d,\
  68,02,00,80,80,00,ff,ff,ff,00,d5,cc,bb,02,a2,8d,68,02,a2,8d,68,02,00,00,00,\
  02,ff,ff,ff,00,ea,e6,dd,02,00,00,00,02,d5,cc,bb,02,00,00,00,00,ff,ff,ff,00,\
  c0,c0,c0,00,00,80,80,02,84,bd,aa,00,e8,d0,80,00
"Баклажан"=hex:02,00,00,00,03,00,00,00,01,00,00,00,10,00,00,00,10,00,00,00,13,\
  00,00,00,13,00,00,00,f1,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,\
  00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,20,00,4e,00,65,\
  00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,00,78,00,\
  1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,11,\
  00,00,00,11,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,\
  00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,20,00,4e,00,65,\
  00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,20,14,00,\
  ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,\
  00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,20,00,4e,00,65,\
  00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,00,00,00,\
  80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f3,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,\
  00,00,54,00,69,00,6d,00,65,00,73,00,20,00,4e,00,65,00,77,00,20,00,52,00,6f,\
  00,6d,00,61,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f3,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,\
  65,00,73,00,20,00,4e,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,\
  00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,\
  f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,\
  90,b0,a8,02,40,00,40,00,58,80,78,00,90,b0,a8,00,90,b0,a8,00,ff,ff,ff,02,00,\
  00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,90,b0,a8,02,90,b0,a8,02,80,80,\
  80,02,58,80,78,00,ff,ff,ff,00,90,b0,a8,02,58,80,78,02,58,80,78,02,00,00,00,\
  02,58,80,78,00,c8,d8,d8,02,00,00,00,02,90,b0,a8,02,80,00,80,00,ff,ff,ff,00,\
  c0,c0,c0,00,58,80,78,02,83,4b,83,00,cb,bd,d2,00
"Высокий контраст №1"=hex:02,00,00,00,46,00,00,00,01,00,00,00,11,00,00,00,11,\
  00,00,00,14,00,00,00,14,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,\
  23,eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,\
  00,14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,\
  00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,\
  00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,\
  ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,\
  73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,\
  00,69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,\
  0c,10,00,01,00,00,00,02,00,00,00,02,00,00,ff,00,00,ff,ff,00,00,00,00,00,00,\
  00,00,02,ff,ff,ff,02,ff,ff,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,ff,00,00,ff,\
  ff,00,00,00,00,02,00,80,00,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,00,ff,00,\
  02,ff,ff,ff,02,00,00,00,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,ff,ff,00,00,\
  00,00,00,00,c0,c0,c0,00,80,00,80,02,00,00,ff,00,00,ff,ff,00
"Высокий контраст №1 (огромная)"=hex:02,00,00,00,46,00,00,00,06,00,00,00,20,00,\
  00,00,20,00,00,00,26,00,00,00,26,00,00,00,e1,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,\
  00,00,98,23,eb,77,1d,00,00,00,1d,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,6c,00,61,00,63,00,6b,00,00,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,\
  14,00,00,00,14,00,26,00,00,00,26,00,00,00,e1,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,\
  00,00,20,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,\
  53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,e1,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,\
  00,00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,e9,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,\
  fe,12,00,0c,10,00,01,00,00,00,02,00,00,00,02,00,00,ff,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,02,ff,ff,ff,02,ff,ff,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,ff,\
  00,00,ff,ff,00,00,00,00,02,00,80,00,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,\
  00,ff,00,02,ff,ff,ff,02,00,00,00,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,ff,\
  ff,00,00,00,00,00,00,c0,c0,c0,00,80,00,80,02,00,00,ff,00,00,ff,ff,00
"Высокий контраст №1 (крупная)"=hex:02,00,00,00,46,00,00,00,06,00,00,00,1c,00,\
  00,00,1c,00,00,00,1f,00,00,00,1f,00,00,00,e8,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,\
  00,00,98,23,eb,77,1a,00,00,00,1a,00,00,00,ec,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,6c,00,61,00,63,00,6b,00,00,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,\
  14,00,00,00,14,00,1e,00,00,00,1e,00,00,00,e8,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,\
  00,00,20,00,00,00,ec,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  61,00,63,00,6b,00,00,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,e8,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,\
  00,00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,ec,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,\
  fe,12,00,0c,10,00,01,00,00,00,02,00,00,00,02,00,00,ff,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,02,ff,ff,ff,02,ff,ff,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,ff,\
  00,00,ff,ff,00,00,00,00,02,00,80,00,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,\
  00,ff,00,02,ff,ff,ff,02,00,00,00,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,ff,\
  ff,00,00,00,00,00,00,c0,c0,c0,00,80,00,80,02,00,00,ff,00,00,ff,ff,00
"Высокий контраст №2"=hex:02,00,00,00,46,00,00,00,01,00,00,00,11,00,00,00,11,\
  00,00,00,14,00,00,00,14,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,\
  23,eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,\
  00,14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,\
  00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,\
  00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,\
  ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,\
  73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,\
  00,69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,\
  0c,10,00,01,00,00,00,02,00,00,00,02,00,ff,ff,00,00,00,ff,00,00,00,00,00,00,\
  00,00,02,ff,ff,ff,02,00,ff,00,00,00,ff,00,00,00,00,00,00,00,ff,ff,00,00,00,\
  ff,00,ff,ff,ff,00,00,00,ff,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,00,ff,00,\
  02,00,ff,00,00,ff,ff,ff,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,00,00,00,00,\
  ff,ff,00,00,c0,c0,c0,00,80,00,80,02,00,ff,ff,00,00,00,ff,00
"Высокий контраст №2 (огромная)"=hex:02,00,00,00,46,00,00,00,06,00,00,00,20,00,\
  00,00,20,00,00,00,26,00,00,00,26,00,00,00,e1,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,\
  00,00,98,23,eb,77,1c,00,00,00,1c,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,\
  14,00,00,00,14,00,26,00,00,00,26,00,00,00,e1,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,6c,00,61,00,63,00,6b,00,00,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,\
  00,00,20,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,\
  53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,e1,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,\
  00,00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,e9,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,61,00,63,00,6b,00,00,00,00,00,74,00,79,00,6c,00,\
  65,00,00,00,6f,00,6b,00,00,00,43,00,6f,00,6e,00,64,00,00,00,64,00,00,00,c0,\
  fe,12,00,0c,10,00,01,00,00,00,02,00,00,00,02,00,ff,ff,00,00,00,ff,00,00,00,\
  00,00,00,00,00,02,ff,ff,ff,02,00,ff,00,00,00,ff,00,00,00,00,00,00,00,ff,ff,\
  00,00,00,ff,00,ff,ff,ff,00,00,00,ff,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,\
  00,ff,00,02,00,ff,00,00,ff,ff,ff,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,00,\
  00,00,00,ff,ff,00,00,c0,c0,c0,00,80,00,80,02,00,ff,ff,00,00,00,ff,00
"Высокий контраст №2 (крупная)"=hex:02,00,00,00,46,00,00,00,06,00,00,00,1c,00,\
  00,00,1c,00,00,00,1f,00,00,00,1f,00,00,00,e8,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,\
  00,00,98,23,eb,77,1a,00,00,00,1a,00,00,00,ec,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,\
  14,00,00,00,14,00,1e,00,00,00,1e,00,00,00,e8,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,6c,00,61,00,63,00,6b,00,00,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,\
  00,00,20,00,00,00,ec,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,\
  53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,e8,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,\
  00,00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,ec,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,61,00,63,00,6b,00,00,00,00,00,74,00,79,00,6c,00,\
  65,00,00,00,6f,00,6b,00,00,00,43,00,6f,00,6e,00,64,00,00,00,64,00,00,00,c0,\
  fe,12,00,0c,10,00,01,00,00,00,02,00,00,00,02,00,ff,ff,00,00,00,ff,00,00,00,\
  00,00,00,00,00,02,ff,ff,ff,02,00,ff,00,00,00,ff,00,00,00,00,00,00,00,ff,ff,\
  00,00,00,ff,00,ff,ff,ff,00,00,00,ff,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,\
  00,ff,00,02,00,ff,00,00,ff,ff,ff,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,00,\
  00,00,00,ff,ff,00,00,c0,c0,c0,00,80,00,80,02,00,ff,ff,00,00,00,ff,00
"Контрастная черная"=hex:02,00,00,00,46,00,00,00,01,00,00,00,11,00,00,00,11,00,\
  00,00,14,00,00,00,14,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,\
  eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,\
  14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,\
  00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,\
  ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,\
  10,00,01,00,00,00,02,00,00,00,02,80,00,80,00,00,80,00,00,00,00,00,00,00,00,\
  00,02,ff,ff,ff,02,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,00,02,00,80,00,\
  02,00,00,00,02,80,00,80,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,00,ff,00,02,\
  ff,ff,ff,02,ff,ff,ff,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,ff,ff,ff,00,00,\
  00,00,00,c0,c0,c0,00,80,00,80,02,80,00,80,00,00,80,00,00
"Контрастная черная (огромная)"=hex:02,00,00,00,46,00,00,00,06,00,00,00,20,00,\
  00,00,20,00,00,00,25,00,00,00,25,00,00,00,e1,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,\
  00,00,00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,\
  00,00,98,23,eb,77,1c,00,00,00,1c,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,\
  00,00,00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,\
  14,00,00,00,14,00,26,00,00,00,26,00,00,00,e1,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,\
  00,00,20,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,\
  53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,e1,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,\
  00,00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,e9,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,\
  fe,12,00,0c,10,00,01,00,00,00,02,00,00,00,02,80,00,80,00,00,80,00,00,00,00,\
  00,00,00,00,00,02,ff,ff,ff,02,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,00,\
  02,00,80,00,02,00,00,00,02,80,00,80,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,\
  00,ff,00,02,ff,ff,ff,02,ff,ff,ff,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,ff,\
  ff,ff,00,00,00,00,00,c0,c0,c0,00,80,00,80,02,80,00,80,00,00,80,00,00
"Контрастная черная (крупная)"=hex:02,00,00,00,46,00,00,00,06,00,00,00,1c,00,\
  00,00,1c,00,00,00,1f,00,00,00,1f,00,00,00,e8,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,\
  00,00,98,23,eb,77,1a,00,00,00,1a,00,00,00,ec,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,\
  14,00,00,00,14,00,1e,00,00,00,1e,00,00,00,e8,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,\
  00,00,20,00,00,00,ec,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,\
  53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,e8,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,\
  00,00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,ec,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,\
  fe,12,00,0c,10,00,01,00,00,00,02,00,00,00,02,80,00,80,00,00,80,00,00,00,00,\
  00,00,00,00,00,02,ff,ff,ff,02,ff,ff,ff,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,00,\
  02,00,80,00,02,00,00,00,02,80,00,80,00,ff,ff,ff,00,00,00,00,02,80,80,80,02,\
  00,ff,00,02,ff,ff,ff,02,ff,ff,ff,00,c0,c0,c0,02,ff,ff,ff,02,ff,ff,ff,02,ff,\
  ff,ff,00,00,00,00,00,c0,c0,c0,00,80,00,80,02,80,00,80,00,00,80,00,00
"Контрастная белая"=hex:02,00,00,00,46,00,00,00,01,00,00,00,11,00,00,00,11,00,\
  00,00,14,00,00,00,14,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,\
  eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,\
  14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,\
  00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,\
  ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,\
  10,00,01,ff,ff,ff,02,ff,ff,ff,02,00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,ff,ff,\
  ff,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,80,80,80,02,c0,c0,c0,\
  02,80,80,80,02,00,00,00,00,ff,ff,ff,00,ff,ff,ff,02,80,80,80,02,00,ff,00,02,\
  00,00,00,02,00,00,00,00,c0,c0,c0,02,00,00,00,02,c0,c0,c0,02,00,00,00,00,ff,\
  ff,ff,00,c0,c0,c0,00,00,00,00,02,00,00,00,00,ff,ff,ff,00
"Контрастная белая (огромная)"=hex:02,00,00,00,46,00,00,00,06,00,00,00,1e,00,\
  00,00,1e,00,00,00,26,00,00,00,26,00,00,00,e1,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,\
  00,00,00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,\
  00,00,98,23,eb,77,1c,00,00,00,1c,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,\
  00,00,00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,\
  14,00,00,00,14,00,26,00,00,00,26,00,00,00,e1,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,\
  00,00,00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,\
  00,00,20,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,\
  53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,eb,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,\
  00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,\
  00,00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,e9,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,\
  fe,12,00,0c,10,00,01,ff,ff,ff,02,ff,ff,ff,02,00,00,00,00,ff,ff,ff,00,ff,ff,\
  ff,00,ff,ff,ff,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,80,80,80,\
  02,c0,c0,c0,02,80,80,80,02,00,00,00,00,ff,ff,ff,00,ff,ff,ff,02,80,80,80,02,\
  00,ff,00,02,00,00,00,02,00,00,00,00,c0,c0,c0,02,00,00,00,02,c0,c0,c0,02,00,\
  00,00,00,ff,ff,ff,00,c0,c0,c0,00,00,00,00,02,00,00,00,00,ff,ff,ff,00
"Контрастная белая (крупная)"=hex:02,00,00,00,46,00,00,00,07,00,00,00,1a,00,00,\
  00,1a,00,00,00,1f,00,00,00,1f,00,00,00,e8,ff,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,\
  00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,\
  00,00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,\
  00,98,23,eb,77,18,00,00,00,18,00,00,00,ed,ff,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,\
  00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,\
  00,00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,\
  00,00,00,14,00,1b,00,00,00,1b,00,00,00,eb,ff,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,\
  00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,\
  00,00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,\
  00,20,00,00,00,ed,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,\
  00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,eb,ff,ff,\
  ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,\
  54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,00,\
  00,00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,ec,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,\
  6d,00,61,00,00,00,6c,00,61,00,63,00,6b,00,00,00,66,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,\
  12,00,0c,10,00,01,ff,ff,ff,02,ff,ff,ff,02,00,00,00,00,ff,ff,ff,00,ff,ff,ff,\
  00,ff,ff,ff,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,80,80,80,02,\
  c0,c0,c0,02,80,80,80,02,00,00,00,00,ff,ff,ff,00,ff,ff,ff,02,80,80,80,02,00,\
  ff,00,02,00,00,00,02,00,00,00,00,c0,c0,c0,02,00,00,00,02,c0,c0,c0,02,00,00,\
  00,00,ff,ff,ff,00,c0,c0,c0,00,00,00,00,02,00,00,00,00,ff,ff,ff,00
"Сиреневая"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0f,00,00,00,0f,00,00,00,16,\
  00,00,00,16,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,\
  00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,65,\
  00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,00,78,00,\
  1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,10,\
  00,00,00,10,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,\
  00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,65,\
  00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,20,14,00,\
  ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,\
  00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,\
  00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,00,00,00,00,00,00,\
  80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,\
  00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f3,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,\
  6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,\
  00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,\
  f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,\
  ae,a8,d9,02,00,00,00,02,5a,4e,b1,00,80,80,80,00,ae,a8,d9,00,ff,ff,ff,02,00,\
  00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,ae,a8,d9,02,ae,a8,d9,02,5a,4e,\
  b1,02,5a,4e,b1,00,ff,ff,ff,00,ae,a8,d9,02,5a,4e,b1,02,5a,4e,b1,02,00,00,00,\
  02,ff,ff,ff,00,d8,d5,ec,02,00,00,00,02,ae,a8,d9,02,00,00,00,00,ff,ff,ff,00,\
  c0,c0,c0,00,5a,4e,b1,02,b6,8f,cb,00,b8,b4,d0,00
"Сиреневая (крупная)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0f,00,00,00,0f,\
  00,00,00,1d,00,00,00,1d,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,\
  00,00,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,\
  00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,\
  23,eb,77,15,00,00,00,15,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,\
  00,00,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,\
  00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,\
  00,14,00,15,00,00,00,15,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,\
  00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,00,00,\
  00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,\
  00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,\
  00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,ef,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,\
  61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,00,00,00,\
  ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
  61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,\
  0c,10,00,01,ae,a8,d9,02,00,00,00,02,5a,4e,b1,00,80,80,80,00,ae,a8,d9,00,ff,\
  ff,ff,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,ae,a8,d9,02,ae,a8,\
  d9,02,5a,4e,b1,02,5a,4e,b1,00,ff,ff,ff,00,ae,a8,d9,02,5a,4e,b1,02,5a,4e,b1,\
  02,00,00,00,02,ff,ff,ff,00,d8,d5,ec,02,00,00,00,02,ae,a8,d9,02,00,00,00,00,\
  ff,ff,ff,00,c0,c0,c0,00,5a,4e,b1,02,b6,8f,cb,00,b8,b4,d0,00
"Клен"=hex:02,00,00,00,30,9a,08,00,01,00,00,00,0d,00,00,00,0d,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,\
  6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,\
  65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,f0,\
  4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,f2,\
  ec,d7,02,00,00,00,02,80,00,00,00,c6,a6,46,00,e6,d8,ae,00,ff,ff,ff,02,00,00,\
  00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,e6,d8,ae,02,e6,d8,ae,02,c6,a6,46,\
  02,c6,a6,46,00,00,00,00,00,e6,d8,ae,02,c6,a6,46,02,c6,a6,46,02,00,00,00,02,\
  f2,ec,d7,00,f2,ec,d7,02,00,00,00,02,e6,d8,ae,02,00,00,00,00,ff,ff,ff,00,c0,\
  c0,c0,02,c6,a6,46,02,c0,9c,38,00,e0,c8,88,00
"Морская (High Color)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,0d,\
  00,00,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,\
  23,eb,77,0d,00,00,00,0d,00,00,00,f7,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,53,00,6d,00,61,00,6c,00,6c,00,20,\
  00,46,00,6f,00,6e,00,74,00,73,00,00,00,66,00,00,00,6e,00,00,00,00,00,00,00,\
  00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,\
  00,14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,\
  00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,\
  00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,\
  ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,\
  73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,\
  00,69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,\
  0c,10,00,01,c8,e0,d8,02,2c,4e,47,00,00,00,80,00,48,90,88,00,88,c0,b8,00,c8,\
  e0,d8,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,88,c0,b8,02,88,c0,\
  b8,02,4b,8d,84,00,00,00,80,00,ff,ff,ff,00,88,c0,b8,02,48,90,88,02,48,90,88,\
  02,00,00,00,02,c0,c0,c0,00,c8,e0,d8,02,00,00,00,02,88,c0,b8,02,00,00,00,00,\
  c8,e0,d8,00,c0,c0,c0,00,00,00,80,02,18,b4,c0,00,78,cc,d8,00
"Слива (High Color)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,0d,00,\
  00,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,\
  eb,77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,\
  14,00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,\
  00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,\
  ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,\
  10,00,01,d8,d0,c8,00,40,28,40,00,48,40,60,00,78,60,58,00,a8,98,90,00,d8,d0,\
  c8,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,a8,98,90,00,a8,98,90,\
  00,74,63,5a,00,00,80,80,00,d8,d0,c8,00,a8,98,90,00,78,60,58,00,78,60,58,00,\
  00,00,00,00,a8,98,90,00,d8,d0,c8,00,00,00,00,00,a8,98,90,00,30,00,58,00,d5,\
  cc,c8,00,c0,c0,c0,00,48,40,60,00,a0,84,b8,00,a8,98,78,00
"Тыква (крупная)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,15,00,00,00,15,00,00,\
  00,1a,00,00,00,1a,00,00,00,ed,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,\
  77,16,00,00,00,16,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,\
  00,16,00,00,00,16,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,\
  00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,\
  00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,\
  00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f0,ff,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,\
  63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,\
  00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,\
  ff,ff,f0,4b,21,fc,00,c4,f0,77,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,\
  00,01,f5,ea,cf,02,42,00,42,00,d7,a5,2f,00,a0,a0,a4,00,ec,d5,9d,00,ff,ff,ff,\
  02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,ec,d5,9d,02,ec,d5,9d,02,\
  f5,ea,cf,02,80,00,80,00,ff,ff,ff,00,ec,d5,9d,02,d7,a5,2f,02,d7,a5,2f,02,00,\
  00,00,02,f5,ea,cf,00,f5,ea,cf,02,00,00,00,02,ec,d5,9d,02,80,00,80,00,ff,ff,\
  ff,00,c0,c0,c0,00,d7,a5,2f,02,e0,cc,88,00,d0,cc,90,00
"Дождливый день"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,0d,00,00,\
  00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,\
  77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,\
  00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,\
  00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,\
  00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,\
  00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,\
  63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,\
  00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,\
  ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,\
  00,01,c1,cc,d9,02,00,00,00,02,4f,65,7d,00,80,80,80,00,83,99,b1,00,ff,ff,ff,\
  02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,83,99,b1,02,83,99,b1,02,\
  80,80,80,02,4f,65,7d,00,ff,ff,ff,00,83,99,b1,02,4f,65,7d,02,4f,65,7d,02,00,\
  00,00,02,c1,cc,d9,00,c1,cc,d9,02,00,00,00,02,83,99,b1,02,00,00,00,00,ff,ff,\
  ff,00,c0,c0,c0,00,4f,65,7d,02,80,b4,d0,00,b0,bc,d0,00
"Красно-бело-синяя (VGA)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,\
  0d,00,00,00,13,00,00,00,13,00,00,00,f1,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,\
  20,00,4e,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,\
  00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,\
  98,23,eb,77,11,00,00,00,11,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,\
  20,00,4e,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,\
  00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,\
  00,00,14,00,12,00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,\
  20,00,4e,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,\
  00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,\
  20,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,20,00,4e,00,65,00,77,00,\
  20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f3,ff,ff,ff,\
  00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,\
  00,69,00,6d,00,65,00,73,00,20,00,4e,00,65,00,77,00,20,00,52,00,6f,00,6d,00,\
  61,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,00,00,\
  00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,\
  72,00,69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,\
  00,0c,10,00,01,c0,c0,c0,02,00,00,42,00,80,00,00,00,80,80,80,00,c0,c0,c0,00,\
  ff,ff,ff,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,02,c0,\
  c0,c0,02,ff,ff,ff,02,80,00,00,00,ff,ff,ff,00,c0,c0,c0,02,80,80,80,02,80,80,\
  80,02,00,00,00,02,c0,c0,c0,00,ff,ff,ff,02,00,00,00,02,c0,c0,c0,02,00,00,80,\
  00,ff,ff,ff,00,c0,c0,c0,00,80,00,00,02,00,10,a8,00,ba,be,c9,00
"Розовая"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0f,00,00,00,0f,00,00,00,17,\
  00,00,00,17,00,00,00,ed,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,20,00,4e,00,65,\
  00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,00,78,00,\
  1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,11,\
  00,00,00,11,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,\
  00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,20,00,4e,00,65,\
  00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,20,14,00,\
  ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,\
  00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,\
  00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,\
  00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,\
  00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,\
  72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,\
  00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,\
  f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,\
  cf,af,b7,02,80,80,80,02,9f,60,70,00,a0,a0,a4,00,cf,af,b7,00,ff,ff,ff,02,00,\
  00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,cf,af,b7,02,cf,af,b7,02,9f,60,\
  70,02,9f,60,70,00,ff,ff,ff,00,cf,af,b7,02,9f,60,70,02,9f,60,70,02,00,00,00,\
  02,7d,7d,7d,00,e7,d8,dc,02,00,00,00,02,cf,af,b7,02,00,00,00,00,ff,ff,ff,00,\
  c0,c0,c0,00,9f,60,70,02,d8,cc,d0,00,d0,d4,d0,00
"Розовая (крупная)"=hex:02,00,00,00,03,00,00,00,02,00,00,00,11,00,00,00,11,00,\
  00,00,1c,00,00,00,1c,00,00,00,e9,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,20,00,\
  4e,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,\
  00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,\
  eb,77,15,00,00,00,15,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,69,00,6d,00,65,00,73,00,20,00,\
  4e,00,65,00,77,00,20,00,52,00,6f,00,6d,00,61,00,6e,00,00,00,00,00,00,00,00,\
  20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,\
  14,00,16,00,00,00,16,00,00,00,ef,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,\
  00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,\
  00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,ef,ff,ff,ff,00,00,\
  00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,\
  ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,ef,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,\
  10,00,01,c0,c0,c0,02,80,80,80,02,a0,60,70,00,a0,a0,a4,00,d0,b0,b8,00,ff,ff,\
  ff,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,d0,b0,b8,02,d0,b0,b8,\
  02,e8,d8,e0,02,a0,60,70,00,ff,ff,ff,00,d0,b0,b8,02,a0,60,70,02,a0,60,70,02,\
  00,00,00,02,7d,7d,7d,00,e8,d8,e0,02,00,00,00,02,d0,b0,b8,02,00,00,00,00,ff,\
  ff,ff,00,c0,c0,c0,00,a0,60,70,02,d8,cc,d0,00,d0,d4,d0,00
"Сланец"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,0d,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,\
  6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,\
  65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,f0,\
  4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,ce,\
  dc,e3,02,41,41,41,00,55,80,97,00,80,80,80,00,9d,b9,c8,00,ff,ff,ff,02,00,00,\
  00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,9d,b9,c8,02,9d,b9,c8,02,42,42,42,\
  00,55,80,97,00,ff,ff,ff,00,9d,b9,c8,02,55,80,97,02,55,80,97,02,00,00,00,02,\
  c0,c0,c0,00,ce,dc,e3,02,00,00,00,02,9d,b9,c8,02,00,00,00,00,ff,ff,ff,00,c0,\
  c0,c0,00,55,80,97,02,88,b8,d8,00,a0,bc,c8,00
"Ель"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0f,00,00,00,0f,00,00,00,12,00,00,\
  00,12,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,\
  00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,\
  fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,0f,00,00,\
  00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,\
  00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,\
  f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,00,00,\
  00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,\
  00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,\
  14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,ff,ff,\
  ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,\
  4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,\
  00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,\
  00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,\
  6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,\
  00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,f0,4b,\
  21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,d0,e3,\
  d3,02,21,3f,21,00,59,97,64,00,80,80,80,00,a2,c8,a9,00,ff,ff,ff,02,00,00,00,\
  02,00,00,00,00,00,00,00,00,ff,ff,ff,00,a2,c8,a9,02,a2,c8,a9,02,d0,e3,d3,02,\
  59,97,64,00,ff,ff,ff,00,a2,c8,a9,02,59,97,64,02,59,97,64,02,00,00,00,02,d0,\
  e3,d3,00,d0,e3,d3,02,00,00,00,02,a2,c8,a9,02,00,00,00,00,ff,ff,ff,00,c0,c0,\
  c0,00,59,97,64,02,98,c8,e8,00,a8,cc,b0,00
"Шторм (VGA)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,0d,00,00,00,\
  12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,\
  02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,00,00,00,00,78,\
  00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,\
  0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,\
  12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,\
  20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,00,00,00,00,00,\
  00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,\
  f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,\
  00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,\
  69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,\
  00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,\
  00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,\
  ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,\
  00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,\
  01,c0,c0,c0,02,00,00,00,02,80,00,80,00,80,80,80,00,c0,c0,c0,00,ff,ff,ff,02,\
  00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,02,c0,c0,c0,02,80,\
  80,80,02,80,00,80,00,ff,ff,ff,00,c0,c0,c0,02,80,80,80,02,80,80,80,02,00,00,\
  00,02,c0,c0,c0,00,ff,ff,ff,02,00,00,00,02,c0,c0,c0,02,80,00,80,00,ff,ff,ff,\
  00,c0,c0,c0,00,80,00,80,02,38,8c,b0,00,a8,ac,a8,00
"Бирюзовая (VGA)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,0d,00,00,00,0d,00,00,\
  00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,\
  77,0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,\
  00,12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,\
  00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,\
  00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,\
  00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,\
  63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,\
  00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,\
  ff,ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,\
  00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,\
  00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,\
  00,01,c0,c0,c0,02,00,40,40,00,00,80,80,00,80,80,80,00,c0,c0,c0,00,ff,ff,ff,\
  02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,02,c0,c0,c0,02,\
  80,80,80,02,00,80,80,00,ff,ff,ff,00,c0,c0,c0,02,80,80,80,02,80,80,80,02,00,\
  00,00,02,ff,fb,f0,00,ff,ff,ff,02,00,00,00,02,c0,c0,c0,02,00,00,00,00,ff,ff,\
  ff,00,c0,c0,c0,00,00,80,80,02,00,cc,d8,00,98,c8,b8,00
"Хаки"=hex:02,00,00,00,06,00,00,00,01,00,00,00,0d,00,00,00,0d,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,\
  00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,\
  6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,\
  65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,f0,\
  4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,ee,\
  ee,d0,02,00,40,1d,02,80,80,00,00,bc,bc,41,00,de,de,a0,00,ff,ff,ff,02,00,00,\
  00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,de,de,a0,02,de,de,a0,02,bc,bc,41,\
  02,80,80,00,00,ff,ff,ff,00,de,de,a0,02,bc,bc,41,02,bc,bc,41,02,00,00,00,02,\
  ff,ff,ff,00,ee,ee,d0,02,00,00,00,02,de,de,a0,02,00,00,00,00,ff,ff,ff,00,c0,\
  c0,c0,02,80,80,00,02,c8,b0,48,00,b8,b8,80,00
"Классическая"=hex:02,00,00,00,03,00,00,00,01,00,00,00,10,00,00,00,10,00,00,00,\
  12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,\
  02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,\
  0f,00,00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,\
  02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,\
  12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,\
  00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,\
  f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,\
  00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,\
  61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,\
  53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,\
  ff,f0,4b,21,fc,00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,\
  00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,\
  66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,\
  01,c0,c0,c0,00,3a,6e,a5,00,00,00,80,00,80,80,80,00,c0,c0,c0,00,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,00,c0,c0,c0,00,80,\
  80,80,00,00,00,80,00,ff,ff,ff,00,c0,c0,c0,00,80,80,80,00,80,80,80,00,00,00,\
  00,00,c0,c0,c0,00,ff,ff,ff,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,ff,ff,e1,\
  00,c0,c0,c0,00,00,00,80,00,10,84,d0,00,b5,b5,b5,00
"Классическая (огромная)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,15,00,00,00,\
  15,00,00,00,18,00,00,00,18,00,00,00,ed,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
  61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,00,\
  00,00,00,78,00,1c,10,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,\
  98,23,eb,77,12,00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
  61,00,00,00,6f,00,6e,00,74,00,73,00,00,00,66,00,00,00,6e,00,00,00,00,00,00,\
  00,00,20,14,00,ac,b9,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,\
  00,00,14,00,15,00,00,00,15,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
  61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,6e,00,00,00,00,00,00,\
  00,00,00,00,00,80,05,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,\
  20,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,\
  65,00,72,00,69,00,66,00,00,00,6e,00,00,00,b4,c0,f0,77,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f0,ff,ff,ff,\
  00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,\
  00,61,00,68,00,6f,00,6d,00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,\
  00,00,6e,00,00,00,c8,0b,00,00,00,00,00,00,08,00,00,00,06,00,00,00,18,00,00,\
  00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f0,ff,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,\
  00,61,00,00,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,c0,1d,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,\
  00,0c,10,00,01,c0,c0,c0,02,3a,6e,a5,02,00,00,80,00,80,80,80,00,c0,c0,c0,00,\
  ff,ff,ff,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,02,c0,\
  c0,c0,02,80,80,80,02,00,00,80,00,ff,ff,ff,00,c0,c0,c0,02,80,80,80,02,80,80,\
  80,02,00,00,00,02,c0,c0,c0,00,ff,ff,ff,02,00,00,00,02,df,df,df,02,00,00,00,\
  00,ff,ff,e1,00,c0,c0,c0,00,00,00,80,02,10,84,d0,00,b5,b5,b5,00
"Классическая (крупная)"=hex:02,00,00,00,03,00,00,00,01,00,00,00,12,00,00,00,\
  12,00,00,00,16,00,00,00,16,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,\
  73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,\
  00,69,00,66,00,00,00,fc,7f,22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,\
  98,23,eb,77,12,00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,\
  73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,\
  00,69,00,66,00,00,00,f0,77,00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,\
  00,00,14,00,12,00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,\
  73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,\
  00,69,00,66,00,00,00,14,00,88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,\
  20,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,\
  20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,7c,6b,e8,77,00,00,00,00,f3,ff,ff,ff,\
  00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,\
  00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,\
  73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,\
  00,ff,ff,ff,ff,f0,4b,21,fc,00,c4,f0,77,f3,ff,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,\
  72,00,69,00,66,00,00,00,14,00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,\
  00,0c,10,00,01,c0,c0,c0,02,3a,6e,a5,02,00,00,80,00,80,80,80,00,c0,c0,c0,00,\
  ff,ff,ff,02,00,00,00,02,00,00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,02,c0,\
  c0,c0,02,80,80,80,02,00,00,80,00,ff,ff,ff,00,c0,c0,c0,02,80,80,80,02,80,80,\
  80,02,00,00,00,02,c0,c0,c0,00,ff,ff,ff,02,00,00,00,02,df,df,df,02,00,00,00,\
  00,ff,ff,e1,00,c0,c0,c0,00,00,00,80,02,10,84,d0,00,b5,b5,b5,00
"Стандартная"=hex:02,00,00,00,f4,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,\
  12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,\
  02,00,00,00,00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  0c,00,00,00,0c,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,\
  02,00,00,00,00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  12,00,00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,\
  01,00,00,00,00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,cc,00,\
  00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,cc,00,00,00,00,54,00,61,00,68,\
  00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,\
  90,01,00,00,00,00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,d4,d0,c8,00,3a,6e,a5,00,0a,24,6a,00,80,80,80,00,d4,d0,c8,00,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,d4,d0,c8,00,d4,d0,c8,00,80,\
  80,80,00,0a,24,6a,00,ff,ff,ff,00,d4,d0,c8,00,80,80,80,00,80,80,80,00,00,00,\
  00,00,d4,d0,c8,00,ff,ff,ff,00,40,40,40,00,d4,d0,c8,00,00,00,00,00,ff,ff,e1,\
  00,b5,b5,b5,00,00,00,80,00,a6,ca,f0,00,c0,c0,c0,00
"Стандартная (огромная)"=hex:02,00,00,00,f4,01,00,00,01,00,00,00,15,00,00,00,\
  15,00,00,00,18,00,00,00,18,00,00,00,ed,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
  61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,12,00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
  61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,15,00,00,00,15,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
  61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f0,ff,ff,ff,\
  00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,\
  00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,\
  00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,d4,d0,c8,00,3a,6e,a5,00,0a,24,6a,00,80,80,80,00,d4,d0,c8,00,\
  ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,d4,d0,c8,00,d4,\
  d0,c8,00,80,80,80,00,0a,24,6a,00,ff,ff,ff,00,d4,d0,c8,00,80,80,80,00,80,80,\
  80,00,00,00,00,00,d4,d0,c8,00,ff,ff,ff,00,40,40,40,00,d4,d0,c8,00,00,00,00,\
  00,ff,ff,e1,00,b5,b5,b5,00,00,00,80,00,a6,ca,f0,00,c0,c0,c0,00
"Стандартная (крупная)"=hex:02,00,00,00,f4,01,00,00,01,00,00,00,12,00,00,00,12,\
  00,00,00,15,00,00,00,15,00,00,00,f0,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,12,00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,bc,02,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,12,00,00,00,12,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f3,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,\
  61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
  00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
  61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,d4,d0,c8,00,3a,6e,a5,00,0a,24,6a,00,80,80,80,00,d4,d0,c8,00,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,00,d4,d0,c8,00,d4,d0,\
  c8,00,80,80,80,00,0a,24,6a,00,ff,ff,ff,00,d4,d0,c8,00,80,80,80,00,80,80,80,\
  00,00,00,00,00,d4,d0,c8,00,ff,ff,ff,00,40,40,40,00,d4,d0,c8,00,00,00,00,00,\
  ff,ff,e1,00,b5,b5,b5,00,00,00,80,00,a6,ca,f0,00,c0,c0,c0,00

[HKEY_USERS\.DEFAULT\Control Panel\Colors]
"ActiveBorder"="208 208 208"
"ActiveTitle"="0 0 255"
"AppWorkSpace"="138 138 138"
"Background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="208 208 208"
"ButtonHilight"="231 231 231"
"ButtonLight"="208 208 208"
"ButtonShadow"="138 138 138"
"ButtonText"="0 0 0"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="0 0 0"
"GrayText"="138 138 138"
"Hilight"="10 36 106"
"HilightText"="255 255 0"
"HotTrackingColor"="0 0 255"
"InactiveBorder"="208 208 208"
"InactiveTitle"="138 138 138"
"InactiveTitleText"="212 208 200"
"InfoText"="0 255 0"
"InfoWindow"="0 0 0"
"Menu"="208 208 208"
"MenuText"="0 0 0"
"Scrollbar"="231 231 231"
"TitleText"="255 255 0"
"Window"="232 232 232"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[HKEY_USERS\.DEFAULT\Control Panel\Current]
"Color Schemes"="Стандартная"

[HKEY_USERS\.DEFAULT\Control Panel\Cursors]
@="Ant"
"Scheme Source"=dword:00000001
"Arrow"=hex(2):45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,4d,41,49,4e,2e,43,\
  55,52,00
"Help"=hex(2):45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,48,45,4c,50,2e,43,\
  55,52,00
"AppStarting"=hex(2):45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,42,41,43,4b,\
  47,52,4e,44,2e,43,55,52,00
"Wait"=hex(2):45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,4e,4f,41,43,43,45,\
  53,53,2e,43,55,52,00
"IBeam"=hex(2):45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,54,45,58,54,53,45,\
  4c,2e,43,55,52,00
"Crosshair"=hex(2):00
"NWPen"=hex(2):00
"No"=hex(2):00
"SizeNS"=hex(2):00
"SizeWE"=hex(2):00
"SizeNWSE"=hex(2):00
"SizeNESW"=hex(2):00
"SizeAll"=hex(2):00
"UpArrow"=hex(2):00

[HKEY_USERS\.DEFAULT\Control Panel\Cursors\Schemes]
"Ant"=hex(2):45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,4d,41,49,4e,2e,43,55,\
  52,2c,45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,48,45,4c,50,2e,43,55,52,\
  2c,45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,42,41,43,4b,47,52,4e,44,2e,\
  43,55,52,2c,45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,4e,4f,41,43,43,45,\
  53,53,2e,43,55,52,2c,2c,45,3a,5c,41,6e,74,5c,43,75,72,73,6f,72,73,5c,54,45,\
  58,54,53,45,4c,2e,43,55,52,2c,2c,2c,2c,2c,2c,2c,2c,2c,00

[HKEY_USERS\.DEFAULT\Control Panel\Custom Colors]
"ColorA"="FFFFFF"
"ColorB"="FFFFFF"
"ColorC"="FFFFFF"
"ColorD"="FFFFFF"
"ColorE"="FFFFFF"
"ColorF"="FFFFFF"
"ColorG"="FFFFFF"
"ColorH"="FFFFFF"
"ColorI"="FFFFFF"
"ColorJ"="FFFFFF"
"ColorK"="FFFFFF"
"ColorL"="FFFFFF"
"ColorM"="FFFFFF"
"ColorN"="FFFFFF"
"ColorO"="FFFFFF"
"ColorP"="FFFFFF"

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"ActiveWndTrkTimeout"=dword:00000000
"AutoEndTasks"="0"
"CaretWidth"=dword:00000001
"CoolSwitch"="1"
"CoolSwitchColumns"="7"
"CoolSwitchRows"="3"
"CursorBlinkRate"="530"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FontSmoothing"="0"
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00030d40
"GridGranularity"="0"
"HungAppTimeout"="8000"
"LowPowerActive"="1"
"LowPowerTimeOut"="300"
"MenuShowDelay"="0"
"PaintDesktopVersion"=dword:00000001
"Pattern"="(Нет)"
"PowerOffActive"="1"
"PowerOffTimeOut"="1800"
"ScreenSaveActive"="1"
"ScreenSaverIsSecure"="1"
"ScreenSaveTimeOut"="300"
"TileWallpaper"="0"
"UserPreferencesMask"=hex:b0,00,00,80
"WaitToKillAppTimeout"="30000"
"Wallpaper"=""
"WheelScrollLines"="3"
"WallpaperStyle"="2"
"SmoothScroll"=hex:00,00,00,00
"SCRNSAVE.EXE"="C:\\WINNT\\system32\\scrnsave.scr"
"LowLevelHooksTimeout"=dword:00001388
"PrevWallpaper"="?"
"PrevTileWallpaper"="0"
"MinAnimate"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics]
"BorderWidth"="-15"
"CaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalspacing"="-1125"
"MenuFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="-270"
"MenuWidth"="-270"
"MessageFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ScrollHeight"="-180"
"ScrollWidth"="-180"
"Shell Icon BPP"="16"
"SmCaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"
"StatusFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,cc,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MinAnimate"="0"
"Shell Icon Size"="32"

[HKEY_USERS\.DEFAULT\Control Panel\don't load]
"ncpa.cpl"="No"
"odbccp32.cpl"="No"

[HKEY_USERS\.DEFAULT\Control Panel\Input Method]
"Show Status"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys]

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000010]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:20,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000011]
"Key Modifiers"=hex:04,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:20,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000012]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:be,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000070]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:20,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000071]
"Key Modifiers"=hex:04,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:20,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000072]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:bc,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000200]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:47,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000201]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:4b,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys\00000202]
"Key Modifiers"=hex:03,c0,00,00
"Target IME"=hex:00,00,00,00
"Virtual Key"=hex:4c,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"=dword:80000000
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"
"MouseSensitivity"="6"

[HKEY_USERS\.DEFAULT\Control Panel\Patterns]
"(Нет)"="(Нет)"
"50% серого"="170 85 170 85 170 85 170 85"
"Коробки"="127 65 65 65 65 65 127 0"
"Галочки"="0 80 114 32 0 5 39 2"
"Ромбы"="32 80 136 80 32 0 0 0"
"Пятнышки"="2 7 7 2 32 80 80 32"
"Узор"="224 128 142 136 234 10 14 0"
"Одеяло"="130 68 40 17 40 68 130 1"
"Шотландка"="64 192 200 120 120 72 0 0"
"Вертушка"="20 12 200 121 158 19 48 40"
"Плетенка"="248 116 34 71 143 23 34 113"
"Тюльпаны"="0 0 84 124 124 56 146 124"
"Вафли"="0 0 0 0 128 128 128 240"
"Циновка"="136 84 34 69 136 21 34 81"

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg]
"CurrentPowerPolicy"="0"

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg\GlobalPowerPolicy]
"Policies"=hex:01,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,06,00,00,00,03,\
  00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,03,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,00,00,00,00,01,00,00,00,03,00,00,00,02,00,00,00,04,00,00,c0,01,00,00,00,\
  04,00,00,00,01,00,00,00,0a,00,00,00,00,00,00,00,03,00,00,00,01,00,01,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,00,\
  00,16,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg\PowerPolicies]

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg\PowerPolicies\0]
"Name"="Домашний/Настольный"
"Description"="Эта схема подходит для большинства постоянно включенных домашних или настольных компьютеров."
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,20,1c,00,00,2c,01,00,00,32,32,00,00,04,00,00,00,04,00,\
  00,00,60,00,00,00,43,00,3a,00,b4,00,00,00,b4,00,00,00,08,07,00,00,58,02,00,\
  00,00,00,64,64,64,64,65,00

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg\PowerPolicies\1]
"Name"="Портативная"
"Description"="Эта схема предназначена для увеличения времени работы батарей переносного компьютера в дороге."
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,01,\
  00,00,00,00,00,00,00,b0,04,00,00,2c,01,00,00,32,32,00,00,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,2c,01,00,00,08,07,00,00,2c,01,00,\
  00,01,01,64,50,64,64,00,00

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg\PowerPolicies\2]
"Name"="Презентационная"
"Description"="Эта схема не отключает питание монитора, используется для показа презентаций."
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,84,03,00,00,32,32,00,00,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2c,01,00,\
  00,01,01,50,50,64,64,00,00

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg\PowerPolicies\3]
"Name"="Включен постоянно"
"Description"="При выборе этой схемы к компьютеру обеспечивается постоянный доступ через компьютерную сеть.  Рекомендуется при отсутствии аппаратуры пробуждения компьютера через сеть."
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,32,32,00,00,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,b0,04,00,00,84,03,00,00,00,00,00,00,08,07,00,\
  00,00,01,64,64,64,64,00,00

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg\PowerPolicies\4]
"Name"="Диспетчер энергосбережения"
"Description"="При выборе этой схемы компьютер остается постоянно включенным, что обеспечивает наивысшее быстродействие."
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,2c,01,00,00,32,32,00,00,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,2c,01,00,00,00,00,00,00,84,03,00,\
  00,00,01,64,64,64,64,00,00

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg\PowerPolicies\5]
"Name"="Экономия батарей"
"Description"="При выборе этой схемы обеспечивается наибольшая экономия энергии."
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,05,\
  00,00,00,00,00,00,00,b0,04,00,00,78,00,00,00,32,32,00,00,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,3c,00,00,00,00,00,00,00,b4,00,00,\
  00,01,01,64,32,64,32,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Sound]
"Beep"="no"
"ExtendedSounds"="no"

[HKEY_USERS\.DEFAULT\Control Panel\Sounds]
"SystemDefault"=","

