May 2015 http://download.windowsupdate.com/d/msdownload/update/driver/drvs/2015/06/20736419_9d2a036fb771fa561a719560b235dd5a434615f7.cab

Intel(R) HD Graphics
Intel(R) HD Graphics P3000
Intel(R) HD Graphics 4000

%iSNBGM1%  = iSNBM0, PCI\VEN_8086&DEV_0106
%iSNBGD1%  = iSNBD0, PCI\VEN_8086&DEV_0102
%iSNBGM2%  = iSNBM0, PCI\VEN_8086&DEV_0116
%iSNBGD2%  = iSNBD0, PCI\VEN_8086&DEV_0112
%iSNBGM2P%  = iSNBM0, PCI\VEN_8086&DEV_0126
%iSNBGD2P% = iSNBD0, PCI\VEN_8086&DEV_0122
%iSNBGD3%  = iSNBD0, PCI\VEN_8086&DEV_010A
%iIVBGD0%       = iIVBD0, PCI\VEN_8086&DEV_0162
%iIVBGM0%       = iIVBM0, PCI\VEN_8086&DEV_0166
%iIVBGD0SRV%    = iIVBD0, PCI\VEN_8086&DEV_016A
%iIVBGD0GT1%    = iIVBD0, PCI\VEN_8086&DEV_0152
%iIVBGM0GT1%    = iIVBM0, PCI\VEN_8086&DEV_0156
%iIVBGD0SRVGT1% = iIVBD0, PCI\VEN_8086&DEV_015A
