REGEDIT4
        
; This file was automatically generated by X-Setup Pro (http://www.x-setup.net/)
; --
; HIGHLY IMPORTANT: Before using this file be sure to read the documentation for
; "Record Mode". Not doing so might lead to unexpected results
; when using this file!
; --
; The WARNINGS ISSUED below informs you if any warnings were reported. If so, the
; plugin(s) has invoked functions that can not be recorded to this file. In this
; case, this REG file might not work as expected. 
; --
; WARNINGS ISSUED: No - this REG file should work without problems
; --

[HKEY_CURRENT_USER\Environment]
"devmgr_show_nonpresent_devices"="1"
"devmgr_show_details"="1"
 
