[Notepad2]
;Notepad2.ini=%APPDATA%\Notepad2\Notepad2.ini
[Settings]
SaveSettings=0
SaveRecentFiles=1
SaveFindReplace=1
CloseFind=1
CloseReplace=0
NoFindWrap=0
OpenWithDir=%ProgramFiles%
Favorites=
PathNameFormat=1
WordWrap=1
WordWrapMode=0
WordWrapIndent=4
WordWrapSymbols=22
ShowWordWrapSymbols=1
MatchBraces=1
AutoCloseTags=0
HighlightCurrentLine=1
AutoIndent=1
AutoCompleteWords=0
ShowIndentGuides=1
TabsAsSpaces=0
TabIndents=1
BackspaceUnindents=0
TabWidth=8
IndentWidth=4
MarkLongLines=0
LongLinesLimit=72
LongLineMode=1
ShowSelectionMargin=1
ShowLineNumbers=0
ShowCodeFolding=1
MarkOccurrences=3
MarkOccurrencesMatchCase=0
MarkOccurrencesMatchWholeWords=1
ViewWhiteSpace=0
ViewEOLs=0
DefaultEncoding=4
SkipUnicodeDetection=0
LoadASCIIasUTF8=1
LoadNFOasOEM=1
NoEncodingTags=0
DefaultEOLMode=0
FixLineEndings=1
FixTrailingBlanks=0
SaveBeforeRunningTools=1
FileWatchingMode=2
ResetFileWatching=0
EscFunction=2
AlwaysOnTop=0
MinimizeToTray=0
TransparentMode=0
ToolbarButtons=1 2 3 4 0 5 6 0 7 8 9 0 10 11 0 12 0 13 14 0 15 16 0 17
ShowToolbar=0
ShowStatusbar=1
[Settings2]
StickyWindowPosition=1
ReuseWindow=
DefaultExtension=
DefaultDirectory=
FileCheckInverval=
FileLoadWarningMB=
OpacityLevel=
NoFadeHidden=
filebrowser.exe=
DateTimeShort=
DateTimeLong=
WebTemplate1=
WebTemplate2=
SingleFileInstance=0
[Suppressed Messages]
MsgStickyWinPos=1
MsgFileSizeWarning=
MsgNotFound=0
MsgFindWrap1=1
[Toolbar Images]
;BitmapDefault=
;BitmapHot=
;BitmapDisabled=
[Toolbar Labels]
;01=New
;02=Open
;03=metapath
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Config
;17=Exit
;18=Save As
;19=Save Copy
;20=Copy All
;21=Clear
;22=Print
;23=Favorites
;24=Add
[Custom Colors]
01=#000000
02=#0A246A
03=#3A6EA5
04=#003CE6
05=#006633
06=#608020
07=#648000
08=#A46000
09=#FFFFFF
10=#FFFFE2
11=#FFF1A8
12=#FFC000
13=#FF4000
14=#C80000
15=#B000B0
16=#B28B40
[Styles]
Use2ndDefaultStyle=1
DefaultScheme=0
AutoSelect=1
SelectDlgSizeX=304
SelectDlgSizeY=324
[Default Text]
FileNameExtensions=txt;wtx;log;asc;doc;diz;nfo
Default Style=font:DejaVu Sans Mono; charset:204; size:10
Margins and Line Numbers=size:-2;fore:#FF0000
Matching Braces=fore:#FF0000;bold
Matching Braces Error=fore:#0000FF;bold
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#FFC000
Selected Text (Colors)=back:#0A246A; eolfilled; alpha:95
Whitespace (Colors, Size 0-5)=fore:#FF4000
Current Line Background (Color)=back:#FFFF00; alpha:50
Caret (Color, Size 1-3)=
Long Line Marker (Colors)=fore:#FFC000
Extra Line Spacing (Size)=size:0
2nd Default Style=font:Consolas; charset:204; size:9; fore:#FFFFFF; back:#000000
2nd Margins and Line Numbers=font:Terminal;script:255;size:7;fore:#FFFFFF;back:#000000
2nd Matching Braces=fore:#FFFFFF
2nd Matching Braces Error=fore:#FFC8C8
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#FFC000
2nd Selected Text (Colors)=back:#808080; eolfilled; alpha:100
2nd Whitespace (Colors, Size 0-5)=fore:#FF4000
2nd Current Line Background (Color)=
2nd Caret (Color, Size 1-3)=
2nd Long Line Marker (Colors)=fore:#FFC000
2nd Extra Line Spacing (Size)=size:0
[Web Source Code]
FileNameExtensions=html;htm;asp;aspx;shtml;htd;xhtml;php;php3;phtml;htt;cfm;tpl;dtd;hta
Default=
HTML Tag=fore:#FFFFC0;bold
HTML Unknown Tag=fore:#FFFFFF
HTML Attribute=fore:#FF80FF
HTML Unknown Attribute=fore:#FF0000
HTML Value=fore:#4060FF
HTML String=fore:#3A6EA5
HTML Other Inside Tag=fore:#4060FF
HTML Comment=fore:#80FFFF
HTML Entity=fore:#FF00FF
HTML Element Text=
XML Identifier=bold; fore:#8812FF
SGML=fore:#8812FF
CDATA=
ASP Start Tag=
PHP Start Tag=fore:#FFFFFF;bold
PHP Default=
PHP Comment=fore:#FFFF00
PHP Keyword=fore:#FF00FF
PHP String=fore:#00FF00
PHP Simple String=fore:#00FF00
PHP Number=fore:#FF80FF
PHP Operator=
PHP Variable=italic;fore:#4040FF
PHP String Variable=italic;fore:#4040FF
PHP Complex Variable=italic;fore:#4040FF
JS Default=
JS Comment=fore:#00FF00
JS Keyword=fore:#FFFF00;bold
JS Identifier=
JS String=fore:#00FF00
JS Regex=
JS Number=fore:#FF0000
JS Symbols=
ASP JS Default=
ASP JS Comment=fore:#00FF00
ASP JS Keyword=fore:#0060FF;bold
ASP JS Identifier=
ASP JS String=fore:#00FF00
ASP JS Regex=
ASP JS Number=fore:#FF0000
ASP JS Symbols=
VBS Default=
VBS Comment=fore:#646464
VBS Keyword=fore:#FFFFFF;bold
VBS Identifier=
VBS String=fore:#00FF00
VBS Number=fore:#FF80FF
ASP VBS Default=
ASP VBS Comment=fore:#646464
ASP VBS Keyword=fore:#FFFFFF;bold
ASP VBS Identifier=
ASP VBS String=fore:#00FF00
ASP VBS Number=
[XML Document]
FileNameExtensions=xml;xsl;svg;xul;xsd;xslt;axl;rdf;vcproj;manifest
Default=
XML Tag=fore:#BFFFBF
XML Attribute=fore:#FF0000
XML Value=fore:#709CCD
XML String=fore:#FF5FFF
XML Other Inside Tag=fore:#82A8D2
XML Comment=fore:#C0C0C0
XML Entity=fore:#FFFFFF
XML Element Text=
XML Identifier=bold; fore:#EE7DE6
SGML=fore:#EE82E6
CDATA=fore:#00FF00
[CSS Style Sheets]
FileNameExtensions=css
Default=
Comment=fore:#00FF00
HTML Tag=bold; fore:#8080FF
Tag-Class=fore:#64FF00
Tag-Id=fore:#64FF00
Tag-Attribute=italic; fore:#64FF00
Pseudo-class=fore:#B000B0
Pseudo-element=fore:#B00050
Unknown Pseudo-class=fore:#CFF000
CSS Property=fore:#FF4000
Unknown Property=fore:#CFF000; back:#FFFFFF
String=fore:#00FF00
Value=
Operator=
Important=
Directive=
[JavaScript]
FileNameExtensions=js;jse
Default=
Comment=fore:#00FF00
Keyword=fore:#0CFFFF;bold
Identifier=
String=fore:#00FF00
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#00FFFF
[VBScript]
FileNameExtensions=vbs;dsm
Default=
Comment=fore:#00FF00
Keyword=bold; fore:#3F7FFF
Identifier=
String=fore:#00FF00
Number=fore:#FF0000
Operator=fore:#BFBFBF
[C/C++ Source Code]
FileNameExtensions=c;cpp;cxx;cc;h;hxx;hh
Default=
Comment=fore:#FFFFFF
Keyword=bold;fore:#FFFF00
Identifier=
String=fore:#00FF00
Number=fore:#FF0000
Operator=fore:#00FFFF
Preprocessor=fore:#FFFF00
[C# Source Code]
FileNameExtensions=cs
Default=
Comment=fore:#00FF00
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#00FF00
Verbatim String=fore:#00FF00
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FFFF00
Global Class=fore:#2B91AF
[Resource Script]
FileNameExtensions=rc;rc2;rct;dlg;MyD
Default=
Comment=fore:#00FF00
Keyword=fore:#FFFF00;bold
Identifier=
String=fore:#00FF00
Number=fore:#FF0000
Operator=fore:#FFFF00
Preprocessor=fore:#FFFF00
[Makefiles]
FileNameExtensions=mak;make
Default=
Comment=fore:#00FF00
Identifier=
Operator=
Target=
Preprocessor=fore:#FFFF00
[Java Source Code]
FileNameExtensions=java
Default=
Comment=fore:#00FF00
Keyword=fore:#0A246A;bold
Identifier=
String=fore:#00FF00
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#0A246A
[Visual Basic]
FileNameExtensions=vb;bas;frm;cls;ctl;pag;dsr;dob
Default=
Comment=fore:#00FF00
Keyword=bold; fore:#7F7FFF
Identifier=
String=fore:#00FF00
Number=fore:#FF0000
Operator=
Preprocessor=#fore:#80FFFF
[Pascal Source Code]
FileNameExtensions=pas;dpr;dpk;dfm;inc;pp
Default=
Comment=fore:#00FF00
Keyword=fore:#FF00FF;bold
Identifier=
String=fore:#00FF00
Number=fore:#FF0000
Operator=fore:#0A246A
Inline Asm=fore:#FFFF00
Preprocessor=fore:#CCCCCC
[Assembly Script]
FileNameExtensions=asm
Default=
Comment=fore:#00FF00
Identifier=
String=fore:#00FF00
Number=fore:#FF0000
Operator=fore:#0A246A
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#FFFF00
[SQL Query]
FileNameExtensions=sql
Default=
Comment=fore:#00FF00
Keyword=fore:#FF00FF;bold
String=fore:#00FF00
Identifier=
Quoted Identifier=fore:#FFFF00
Number=fore:#FF0000
Operator=fore:#FFFFFF
[Perl Script]
FileNameExtensions=pl;pm;cgi;pod
Default=
Comment=fore:#00FF00
Keyword=fore:#FFFF00;bold
Identifier=
String double quoted=fore:#00FF00
String single quoted=fore:#00FF00
Number=
Operator=
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol table *var=fore:#3A6EA5
Regex /re/ or m{re}=
Substitution s/re/ore/=fore:#006633; back:#FFF1A8
Back ticks=
Here-doc (delimiter)=
Here-doc (single quoted, q)=
Here-doc (double quoted, qq)=
Here-doc (back ticks, qx)=
Single quoted string (generic, q)=fore:#00FF00
Double quoted string (qq)=
Back ticks (qx)=
Regex (qr)=
Array (qw)=
Prototype=fore:#FF00FF; back:#FFE2FF
Format identifier=bold; fore:#64FF00; back:#FFF1A8
Format body=fore:#64FF00; back:#FFF1A8
POD (common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data section=
Parsing error=fore:#CFF000; back:#FFFFFF
[Python Script]
FileNameExtensions=py;pyw
Default=
Comment=fore:#00FF00
Keyword=fore:#7F7FFF;bold
Identifier=
String double quoted=fore:#FFFF00
String single quoted=fore:#FFFF00
String triple double quotes=fore:#FFFF00
String triple single quotes=fore:#FFFF00
Number=fore:#7FFFFF
Operator=bold
Function name=fore:#7FFFFF;bold
Class name=fore:#7F7FFF;bold
[Configuration Files]
FileNameExtensions=ini;inf;reg;cfg;properties;url
Default=
Comment=fore:#00FF00
Section=bold;back:#FF0000;eolfilled
Assignment=fore:#FF0000
Default Value=fore:#FF0000
[Apache Config Files]
FileNameExtensions=conf;htaccess
Default=
Comment=fore:#00FF00
String=fore:#FF00FF
Number=fore:#00FFFF
Directive=fore:#003CE6
IP Address=bold; fore:#00FFFF
[Batch Files]
FileNameExtensions=bat;cmd
Default=
Comment=fore:#00FF00
Keyword=bold;fore:#FFFF00
Identifier=
Operator=
Command=bold
Label=fore:#FF80FF;back:#404020;eolfilled
[Diff Files]
FileNameExtensions=diff;patch
Default=
Comment=fore:#00FF00
Command=bold;fore:#0A246A
Source and Destination=fore:#CFF000; back:#FFF1A8; eolfilled
Position Setting=fore:#FF0000
Line Addition=back:#FFFFFF;eolfilled
Line Removal=back:#FF80FF;eolfilled
Line Change=fore:#000020; back:#FFFFFF; eolfilled
[AutoIt3]
FileNameExtensions=au3
Default=
Comment=fore:#00FF00
Number=fore:#FF0000
Function=bold; fore:#FFFFFF
Keyword=bold; fore:#FFFF00
Macro=fore:#00FFFF
String=fore:#FFFF00
Operator=
Variable=fore:#00FFFF
Send Key=fore:#FF0000
Preprocessor=fore:#BFBFBF
Special=fore:#80FFFF
[LaTeX Files]
FileNameExtensions=tex; latex
Default=
Command=fore:#0000FF
Comment=fore:#00FF00
Math=fore:#FF0000
Special Char=fore:#AAAA00
Tag=fore:#0000FF
Verbatim Segment=fore:#666666
[ASCII Art]
FileNameExtensions=nfo; diz
Default=font:Terminal; charset:255; size:9
[Shell Script]
FileNameExtensions=sh
Default=
Error=
Comment=fore:#00FF00
Number=
Keyword=fore:#FFFF00; bold
String double quoted=fore:#00FF00
String single quoted=fore:#00FF00
Operator=
Identifier=
Scalar=
Parameter expansion=
Back Ticks=
Here-doc (Delimiter)=
Here-doc (Single quoted, q)=
[Tcl Script]
FileNameExtensions=tcl; itcl
Default=
Comment=fore:#00FF00
Keyword=fore:#0000FF
Number=fore:#00FFFF
String=fore:#00FFFF
Operator=
Identifier=fore:#FF00FF
Substitution=fore:#CC0000
Modifier=fore:#FF00FF
[NSIS Script]
FileNameExtensions=nsi; nsh
Default=
Comment=fore:#00FF00
String=fore:#666666; back:#EEEEEE
Function=fore:#0033CC
Variable=fore:#CC3300
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#FF0000
Constant=fore:#FF9900
Section=fore:#0033CC
Sub Section=fore:#0033CC
Section Group=fore:#0033CC
Function Definition=fore:#0033CC
PageEx=fore:#0033CC
If Definition=fore:#0033CC
Macro Definition=fore:#0033CC
[Inno Setup Script]
FileNameExtensions=iss
Default=
Comment=fore:#00FF00
Keyword=fore:#0000FF
Parameter=fore:#0000FF
Section=fore:#0000FF; bold
Preprocessor=fore:#CC0000
Inline Expansion=fore:#FF00FF
Pascal Comment=fore:#00FF00
Pascal Keyword=fore:#0000FF
String=fore:#00FFFF
[ANSI Art]
FileNameExtensions=nfo; diz
Default=font:Lucida Console
Margins and Line Numbers=font:Lucida Console; size:-2
Matching Braces=size:+0
Matching Braces Error=size:+0
[AutoHotKey Script]
FileNameExtensions=ahk
Default=
Comment=fore:#00FF00
Escape=fore:#FFFF00
Syntax Operator=fore:#FF00FF
Expression operator=
String=fore:#FFFF00
Number=fore:#00FFFF
Identifier=fore:#CFF000
Variable dereferencing=fore:#CFF000
Label=
Flow of control=fore:#7F7FFF
Command=fore:#7F7FFF
Function=fore:#3F3FFF
Directive=fore:#00FF00
Keys & buttons=fore:#FF00FF
Built-in Variables=fore:#FF7FFF
Special=fore:#FF00FF; italics
Variable keyword=fore:#FF00FF; bold
Error=fore:#FF4000
[Lua Script]
FileNameExtensions=lua
Default=
Comment=fore:#00FF00
Number=fore:#BFBFBF
Keyword=fore:#7F7FFF
Basic Functions=fore:#7F7FFF
String, Table & Math Functions=fore:#7F7FFF
Input, Output & System Facilities=fore:#7F7FFF
String=fore:#FF00FF
Literal String=fore:#FF7FFF
Preprocessor=fore:#FFFF00
Operator=
Identifier=fore:#00FFFF
Label=fore:#808000
[PowerShell Script]
FileNameExtensions=ps1; psc1
Default=
Comment=fore:#646464
Keyword=bold; fore:#FF4000
Identifier=
String=fore:#00FF00
Number=fore:#FF0000
Operator=bold
Variable=fore:#003F9A
Cmdlet=fore:#FF4000; back:#FFF1A8
Alias=bold; fore:#0A246A
[Ruby]
FileNameExtensions=rb; ruby
Default=
Comment=fore:#00FF00
Keyword=fore:#0000FF
Identifier=
Number=fore:#00FFFF
Operator=bold
String=fore:#FFFF00
Class name=fore:#0000FF
Function name=fore:#007FFF
POD=fore:#004000; back:#C0FFC0; eolfilled
Regex=fore:#000000; back:#A0FFA0
Symbol=fore:#FFA030
Module name=fore:#A000A0; bold
Instance Var=fore:#FF00FF
Class Var=fore:#FF00FF
Data Section=fore:#FF0000; back:#FFF0D8; eolfilled
[AutoIt3 Script]
FileNameExtensions=au3
Default=
Comment=fore:#7FFF7F
Number=fore:#7FFFFF
Function=fore:#0000FF
User-Defined Function=fore:#0000FF
Keyword=fore:#0000FF
Macro=fore:#0080FF
String=fore:#7FFFFF
Operator=#FF00FF
Variable=fore:#FFFF00
Send Key=fore:#FF0000
Preprocessor=fore:#FF8000
Special=fore:#FF8000
[Cmake Script]
FileNameExtensions=cmake; ctest
Default=
Comment=fore:#7FFF7F
String=back:#EEEEEE;fore:#7F007F
Function=fore:#7F7FFF
Parameter=fore:#7F200F
Variable=fore:#CC3300
While def=fore:#7F7FFF
For each def=fore:#7F7FFF
If def=fore:#7F7FFF
Macro def=fore:#7F7FFF
Variable within string=back:#EEEEEE;fore:#CC3300
Number=fore:#7FFFFF
[Ruby Script]
FileNameExtensions=rb; ruby; rbw; rake; rjs; Rakefile
Default=
Comment=fore:#7FFF7F
Keyword=fore:#7F7FFF
Identifier=
Number=fore:#7FFFFF
Operator=
String=fore:#FF8000
Class name=fore:#0000FF
Function name=fore:#7FFFFF
POD=fore:#004000; back:#C0FFC0; eolfilled
Regex=fore:#000000; back:#A0FFA0
Symbol=fore:#FFA030
Module name=fore:#A000A0
Instance Var=fore:#B00080
Class Var=fore:#8000B0
Data Section=fore:#FF0000; back:#FFF0D8; eolfilled
[AviSynth Script]
FileNameExtensions=avs; avsi
Default=
Comment=fore:#008000
Operator=
String=fore:#7F007F
Number=fore:#007F7F
Keyword=fore:#00007F; bold
Filter=fore:#00007F; bold
Plugin=fore:#0080C0; bold
Function=fore:#007F7F
Clip property=fore:#00007F
[Markdown]
FileNameExtensions=md; markdown; mdown; mkdn; mkd
Default=
Line Begin=
Strong=bold
Emphasis=italic
Header 1=fore:#FF0088; bold
Header 2=fore:#FF0088; bold
Header 3=fore:#FF0088; bold
Header 4=fore:#FF0088; bold
Header 5=fore:#FF0088; bold
Header 6=fore:#FF0088; bold
Pre char=fore:#00007F
Unordered list=fore:#0080FF; bold
Ordered list=fore:#0080FF; bold
Block quote=fore:#00007F
Strikeout=
Horizontal rule=bold
Link=fore:#0000FF
Code=fore:#00007F; back:#EBEBEB
[YAML]
FileNameExtensions=yaml; yml
Default=
Comment=fore:#008800
Identifier=bold; fore:#0A246A
Keyword=fore:#880088
Number=fore:#FF8000
Reference=fore:#008888
Document=fore:#FFFFFF; bold; back:#000088; eolfilled
Text=fore:#404040
Error=fore:#FFFFFF; bold; italic; back:#FF0000; eolfilled
Operator=fore:#333366
