[InternetShortcut]
URL=https://sales.bankexp.ru/
IDList=
IconFile=\\Srv0\profiles$\Share\Users\Common\Desktop\Сервисы сторонних компаний\Лето Банк.ico
HotKey=0
IconIndex=0
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut.A]
IconFile=\\Srv0\profiles$\Share\Users\Common\Desktop\Сервисы сторонних компаний\Лето Банк.ico
[InternetShortcut.W]
IconFile=+AFwAXA-Srv0+AFw-profiles+ACQAXA-Share+AFw-Users+AFw-Common+AFw-Desktop+AFwEIQQ1BEAEMgQ4BEEESw- +BEEEQgQ+BEAEPgQ9BD0EOARF- +BDoEPgQ8BD8EMAQ9BDgEOQBcBBsENQRCBD4- +BBEEMAQ9BDo-.ico
