7z_splitter_1017.7z 7z SFX Archive splitter	4 кб	0.2 (сборка 1017) от 25 апреля 2008 г.	Утилита позволяющая извлекать из SFX архива его компоненты (7z архив, файл конфигурации и SFX модуль), либо все разом, либо любую их комбинацию.
7zsd_160_3873.7z 7zSD	57 кб	1.6.1 Release (сборка 3873) от 5 марта 2016 г.	Модифицированный модуль (для метода сжатия LZMA2).
7zsd_170_3873.7z 7zSD	58 кб	1.7 develop (сборка 3873) от 5 марта 2016 г.	Модифицированный 32-х битный модуль (для метода сжатия LZMA2).
7zsd_chm_160_3873_ru.7z Документация (CHM формат)	279 кб	1.6.1 Release (сборка 3873) от 5 марта 2016 г.	Справочный файл для модифицированного модуля. Описывает параметры модуля, используемые при написании файла конфигурации, с примерами их использования.
7zsd_chm_170_3873_ru.7z Документация (CHM формат)	279 кб	1.7 develop (сборка 3873) от 5 марта 2016 г.	Справочный файл для модифицированного модуля. Описывает параметры модуля, используемые при написании файла конфигурации, с примерами их использования.
7zsd_extra_160_3873.7z 7zSD extra	257 кб	1.6.1 Release (сборка 3873) от 5 марта 2016 г.	Состав:12 модифицированных модулей (шесть 32-х битных и шесть 64-х битных). Для каждого метода сжатия (LZMA, LZMA2, Deflate, PPMd) имеется отдельные модули, а так же модули, способные работать с любым из этих методов. Дополнительно имеется модули с добавленными диалогами и баннером
7zsd_extra_170_3873.7z 7zSD extra	259 кб	1.7 develop (сборка 3873) от 5 марта 2016 г.	Состав:12 модифицированных модулей (шесть 32-х битных и шесть 64-х битных). Для каждого метода сжатия (LZMA, LZMA2, Deflate, PPMd) имеется отдельные модули, а так же модули, способные работать с любым из этих методов. Дополнительно имеется модули с добавленными диалогами и баннером
7zsd_src_160_3873.7z Исходный код (7z архив)	1062 кб	1.6.1 Release (сборка 3873) от 5 марта 2016 г.	Исходный код модифицированного модуля и используемого архиватора 7-Zip (версия 15.14).
7zsd_src_170_3873.7z Исходный код (7z архив)	1063 кб	1.7 develop (сборка 3873) от 5 марта 2016 г.	Исходный код модифицированного модуля и используемого архиватора 7-Zip (версия 15.14).
7zsd_tools_160_3873.7z 7z SFX Tools (7z архив)	779 кб	1.6.1 Release (сборка 3873) от 5 марта 2016 г.	Набор для работы с 7z SFX архивами. Состав: 12 модифицированных модулей (2 из них с добавленными диалогами и баннером, один из который использовался для создания этого архива), 7z SFX Archive Splitter, 2 справочных файла (русский и английский). Набор упакован в 7z архив.
7zsd_tools_160_3873.exe 7z SFX Tools (7z SFX архив)	937 кб	1.6.1 Release (сборка 3873) от 5 марта 2016 г.	Тот же набор. Двуязычный (русский и английский) самораспаковывающийся 7z архив - является отличной демонстрацией возможностей модифицированного модуля и их (возможностей) изучения. Язык установки и устанавливаемой справки определяется языком системы или ключом -sfxlang.
7zsd_tools_170_3873.exe 7z SFX Tools (7z SFX архив)	940 кб	1.7 develop (сборка 3873) от 5 марта 2016 г.	Набор для работы с 7z SFX архивами. Состав: 12 модифицированных модулей (2 из них с добавленными диалогами и баннером, один из который использовался для создания этого архива), 7z SFX Archive Splitter, 2 справочных файла (русский и английский).\nДвуязычный (русский и английский) самораспаковывающийся 7z архив - является отличной демонстрацией возможностей модифицированного модуля и их (возможностей) изучения. Язык установки и устанавливаемой справки определяется языком системы или ключом -sfxlang.В
