REGEDIT4
        
; This file was automatically generated by X-Setup Pro (http://www.x-setup.net/)
; --
; HIGHLY IMPORTANT: Before using this file be sure to read the documentation for
; "Record Mode". Not doing so might lead to unexpected results
; when using this file!
; --
; The WARNINGS ISSUED below informs you if any warnings were reported. If so, the
; plugin(s) has invoked functions that can not be recorded to this file. In this
; case, this REG file might not work as expected. 
; --
; WARNINGS ISSUED: No - this REG file should work without problems
; --

;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"DisableThumbnailCache"=dword:00000001
 
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"NoThumbnailCache"=dword:00000001

;also
;This registry file will disable the generation of thumbs.db files in Windows 7.
;This method works for all editions, including Home Premium and below.
;It is an alternative to using the Group Policy Editor (which Home Premium and below do not have).
;// Instructions
;1. Double Click the registry file and select Yes.
;2. Click the OK button.
;3. Restart Computer.
;//
;Your done - No more thumbs.db files.
;Please note - Existing thumbs.db fies will remain but new thumbs.db files will no longer appear.
;// www.tolon.net
;// Thanks to jeff for pointing out an error in this read me file.

;[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
;"DisableThumbsDBOnNetworkFolders"=dword:00000001

;from https://answers.microsoft.com/en-us/windows/forum/windows_8-files/windows-10-how-to-stop-thumbsdb-file-being-created/2b9c098b-014d-4207-9bcf-123da0c42b14?page=2
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoThumbnailCache"=dword:00000001
"DisableThumbnailCache"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableThumbsDBOnNetworkFolders"=dword:00000001

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"NoThumbnailCache"=dword:00000001
;"DisableThumbnailCache"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisableThumbnailCache"=dword:00000001
"NoThumbnailCache"=dword:00000001
