playlist_directory "d:\\mpd\\playlists"
db_file "d:\\mpd\\database\\mpd.db"
log_file "d:\\mpd\\log\\mp.log"
pid_file "d:\\mpd\\log\\pid"
state_file "d:\\mpd\\log\\state"
bind_to_address "127.0.0.1"
port "6600"
log_level "default"
auto_update "yes"
input {
plugin "curl"
# proxy "proxy.isp.com:8080"
# proxy_user "user"
# proxy_password "password"
}

#audio_output {
# type "httpd"
# name "My HTTP Stream"
## encoder "vorbis" # optional, vorbis or lame
# port "8000"
# bind_to_address "127.0.0.1" # optional, IPv4 or IPv6
# quality "10.0" # do not define if bitrate is defined
## bitrate "512" # do not define if quality is defined
# format "128000:16:2"
#}
#windows multimedia output
audio_output {
type "winmm"
name "Speakers"
# device "Speakers (Realtek High Definition Audio)"
}
