REGEDIT4

;[HKEY_CURRENT_USER\Console]
;"FaceName"="Terminal"
;"FontFamily"=dword:00000030
;"FontSize"=dword:000c0005
;"FontWeight"=dword:00000190
;"InsertMode"=dword:00000001
;"PopupColors"=dword:0000001e
;"QuickEdit"=dword:00000001
;"ScreenBufferSize"=dword:040000c8
;"ScreenColors"=dword:0000000a
;"WindowSize"=dword:003d00c8
;"HistoryNoDup"=dword:00100000

[HKEY_USERS\.DEFAULT\Console]
"FaceName"="Terminal"
"FontFamily"=dword:00000030
"FontSize"=dword:000c0005
"FontWeight"=dword:00000190
"InsertMode"=dword:00000001
"PopupColors"=dword:0000001e
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:040000c8
"ScreenColors"=dword:0000000a
"WindowSize"=dword:003d00c8
"HistoryNoDup"=dword:00100000

