; TOTAL COMMANDER packer plugin common INI file

[IMaGinator]

LongNames=1
Bootable=0
BootBlock=
CreateMBR=0
MBRfile=
Size=1440
HDSize=10000
[ZPAQ]
ShowAllVersions=1
ForceAddIdenticalFiles=0
StoreDriveLetters=0
MemoryWarning=1
BackgroundOpWarning=1
SetDirDates=1
MaskDriveLetters=1
RememberPassword=0
ShowVersionsAsDate=1
ShowArchiveDefaultView=1
DefaultViewIncludeDeleted=1
MaskEmptyVersions=1
StoreAds=0
ExtractAds=1
KeepDeletedFiles=0
RollbackSupport=0
Color1=255
Color2=16711680
CompressionLevel=1
;CompressionLevel=3
;CompressionLevel is either 1 or 3. 2 is similarly slow to 3, but worse, and 4 is marginally better but 2x slower.
MultiPartDigits=0
DiscardPackAbort=0
CompressionBlockStats=0
BlockSizeOvr=0
BlockSize=255
SupportTextSearch=1
CustomUntilListing=0
FullStateExtraction=0
AlwaysStoreFullPaths=0
SetEncoding=дц.do.not.remove
