[em_TeraCopy]
menu=TeraCopy
button=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe
cmd=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe
param=Copy *%WL "%T"

[em_TeraMove]
menu=TeraMove
button=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe,1
cmd=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe
param=Move *%WL "%T"

[em_TeraDel]
menu=TeraDel
button=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe,2
cmd=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe
param=Delete *%WL

[em_7zam]
menu=7z_am
iconic=1
button=%COMMANDER_PATH%\PlugIns\wcx\Total7zip\7zg.exe
cmd=%comspec%
param=/C ""%%COMMANDER_PATH%%\PlugIns\wcx\Total7zip\7z_am.cmd" /GUI %P%S"

[em_7zmm]
menu=7z_mm
iconic=1
button=%COMMANDER_PATH%\PlugIns\wcx\Total7zip\7zg.exe
cmd=%comspec%
param=/C ""%%COMMANDER_PATH%%\PlugIns\wcx\Total7zip\7z_mm.cmd" /GUI %P%S"

[em_7zx]
menu=7-Zip extract to *
button=%COMMANDER_PATH%\PlugIns\wcx\Total7zip\7zg.exe
cmd=%COMMANDER_PATH%\PlugIns\wcx\Total7zip\7zg.exe
param=x -o* -scsUTF-8 -an -ai@%UL

[em_zpaq_add]
menu=zpaq add
cmd=%comspec%
param=/C ""%%COMMANDER_PATH%%\AutoHotkey.exe" "%%COMMANDER_PATH%%\zpaq.ahk" a %WL "%T\""
;Don't use %UL or %L because it truncates names to 259 bytes (not even char)

[em_zpaq_list]
menu=zpaq list
cmd=%comspec%
param=/C ""%%COMMANDER_PATH%%\AutoHotkey.exe" "%%COMMANDER_PATH%%\zpaq.ahk" l %WL"
;Don't use %UL or %L because it truncates names to 259 bytes (not even char)

[em_zpaq_extract]
menu=zpaq extract
cmd=%comspec%
param=/C ""%%COMMANDER_PATH%%\AutoHotkey.exe" "%%COMMANDER_PATH%%\zpaq.ahk" x %WL "%T\""
;Don't use %UL or %L because it truncates names to 259 bytes (not even char)

[em_HardLink_or_ReparsePoint]
menu=Create hardlinks for files and reparse points for directories
button=%SystemRoot%\system32\fsutil.exe
cmd=%comspec%
param=/C ""%%COMMANDER_PATH%%\AutoHotkey.exe" "%%COMMANDER_PATH%%\HardlinkOrReparse.ahk" %WL "%T\""
;Don't use %UL or %L because it truncates names to 259 bytes (not even char), see http://ghisler.ch/board/viewtopic.php?p=323522
;param=/D /Q /C CALL "%%COMMANDER_PATH%%\HardlinkOrReparse.cmd" "%L" "%T" || PAUSE
;param=/D /Q /C FOR /F "usebackq delims=" %%I IN ("%L") DO ( IF EXIST "%%~I\*" ( "%%COMMANDER_PATH%%\xln.exe" -n "%%~I" "%T%%~nxI" ) ELSE ( fsutil hardlink create "%T%%~nxI" "%%~I" ) & (ECHO %%I & PAUSE) )

[em_Diff]
menu=Diff
button=%COMMANDER_PATH%\..\KDiff3\kdiff3.exe
cmd=%comspec%
;cmd=%COMMANDER_PATH%\..\KDiff3\kdiff3.exe
;cmd="%ProgramFiles%\Diffinity\Diffinity.exe"
param=/C ""%%COMMANDER_PATH%%\AutoHotkey.exe" "%%COMMANDER_PATH%%\MultiDiff.ahk" %P%S %T%R "
