[Configuration]
Aligned extension=0
AltSearch=3
AlwaysToRoot=0
AutoComplete=3
autotreechange=0
AutoUpdateCheck=0
CheckUsbHdd=1
CmdUpDown=1
CmtOemFont=0
CommentPreferredFormat=4
CompareCaseSensitive=0
CompareExtraLines=0
CompareIgnoreRepeatedLines=1
CompareIgnoreRepSpace=1
CompareVertical=0
CopyBlockSize=4096
CopyBlockSizeOther=512
CopyComments=14
CopyDirTimeStamp=1
CopyHugeBlockSize=16384
CopyHugeBlockSizeOther=512
CountMarked=1
CountSpace=1
CrcAppendExt=1
CrcSeparateFiles=0
CustomFieldsInDlg=0
DirBrackets=1
DirsInFooter=1
DirTabLimit=256
DirTabOptions=1976
Editor="%COMMANDER_PATH%\notepad2.exe" /q
ExplorerForCopy=0
FileTipWindows=1
FirstFTPSync=0
firstmnu=1349
FirstTime=0
FirstTimeIconLib=0
FirstTimeUnpack=0
FirstTimeZIP=0
IconClickSelection=1
IconOverlays=1
IconsInMenus=17
IconsOnNet=1
IconsSpecialFolders=3
IgnoreListFileEnabled=1
IgnoreWheel=0
InplaceRename=0
InstallDir=%LOCALAPPDATA%\Programs\Total Commander
KeyPath=%LOCALAPPDATA%\_sec
LastSearchOptions=992
listname=%APPDATA%\GHISLER\ftplist.txt
LogFile=%TEMP%\totalcmd.log
LogKeepCount=30
LogOptions=7198
LogRotateLimit=-1
LongNameCopy=1
MarkDirectories=1
noreread=\
OldStyleTree=0
OleComments=0
onlyonce=0
PanelsVertical=0
pluginbasedir=%COMMANDER_PATH%\Plugins
QuickSearchAutoFilter=0
QuickSearchExactMatch=0
QuickSearchMatchBeginning=1
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=0
Savepanels=0
Savepath=0
SeparateTree=0
SetEncoding=дц.do.not.remove
ShowCentury=1
ShowEXEandLNKicons=0
ShowHiddenSystem=1
Showicons=1
ShowParentDirInRoot=0
SingleClickStart=0
SizeFooter=3
SizeStyle=3
SortDirsByName=0
SortUpper=3
SoundDelay=10
SpaceMovesDown=1
StartupScreen=0
SyncButtons=61
SyncFlags=9
TabDir=%COMMANDER_PATH%
ThumbExplTypes=*.* | *.htm *.html
ThumbHeightNoCache=128
ThumbIrfXnTypes=*.*
ThumbOptions=15
ThumbPlgTypes=*.*
ThumbsCopyDel=1
ThumbsCustomField=[=tc.writedate.YMD-hm] / [=tc.size.bkM2]
ThumbsCustomFieldsEnabled=1
ThumbsInDlg=0
ThumbsLocation=%TEMP%\GHISLER\Total Commander
ThumbTxtTypes=*.txt *.ini
ThumbWidthNoCache=128
Tips=3
ToolTipDelay=0
TrayIcon=0
TreeFileLocation=%TEMP%\_tc\treeinfo-%D%.wc
UnicodeListWarn=0
UseFindForTime=0
;UseIniInProgramDir=7
UseLongNames=1
UseNewDefFont=1
UseRightButton=1
UseTrash=0
Viewer=none
Viewertype=0
WatchDirs=59
XPMoveMethod=0
1hourdif=1
lastmd5=1
Win32TipWindows=1
Small83Names=0
Win95Delete=0

[Shortcuts]
A+INS=cm_CopyFullNamesToClip
A+P=cm_CopySrcPathToClip
A+PGUP=cm_editpath
AS+DOWN=cm_GotoNextSelected
AS+INS=cm_CopyNamesToClip
AS+UP=cm_GotoPrevSelected
C+A=cm_SetAttrib
CA+Y=cm_SyncChangeDir
CS+Y=em_Diff
C+Y=cm_FileSync
CA+F5=em_TeraCopy
CAS+F5=em_HardLink_or_ReparsePoint
CA+F6=em_TeraMove
C+7=em_7zam
CS+7=em_7zmm
CA+F8=em_TeraDel
AS+F9=em_7zx
CA+F9=em_zpaq_list
CS+F9=em_zpaq_extract
CA+Z=em_zpaq_add

[left]
negative Sortorder=0
path=d:\Users
show=1
ShowAllDetails=0
sortorder=0
SpecialView=0

[right]
negative Sortorder=0
path=D:\Distributives\config
show=1
ShowAllDetails=0
sortorder=0
SpecialView=0
userspec=*.*

[Layout]
BreadCrumbBar=0
ButtonBar=0
ButtonBarVertical=0
CmdLine=0
CurDir=1
DirectoryTabs=1
DriveBarFlat=1
DriveCombo=0
HistoryHotlistButtons=1
InterfaceFlat=0
KeyButtons=0
StatusBar=1
TabHeader=1
XPthemeBg=0
DriveBar1=1
DriveBar2=1

[Lister]
BgColor=0
BgSelColor=8388608
binwidth=75
BmpStartup=1
Caret=0
CenterBitmap=1
dx=600
dy=432
FgColor=65280
FgSelColor=65535
HTMLasText=1
IView=0
LinkBraces=1
LinkColor=16711935
Maximized=1
Multimedia=1
RTF=1
SearchGoBack=3
ShrinkBitmap=2
textwidth=140
UserEncodings=UTF-7 (65000)|UTF-8 (65001)
Wrap=0
Font1=Consolas,-11,204
Font2=Terminal,-12,255
Font3=Tahoma,-13,204

[Colors]
BackColor=0
CompareBinary=255
CompareBinarySel=255
CompareText=16711680
CompareTextSel=16711680
CursorColor=12582912
CursorText=12632256
ForeColor=12632256
InverseCursor=1
InverseSelection=0
MarkColor=65535
ColorFilter1=>scripts
ColorFilter1Color=65408
ColorFilter2Color=65280
BackColor2=-1
ColorFilter2=>executables binaries
ColorFilter3=>archives
ColorFilter3Color=16711935
ColorFilter4Color=33023
ColorFilter4=>plain_text
ColorFilter5Color=4366591
ColorFilter5=>text_documents
ColorFilter6Color=8569087
ColorFilter6=>tables
ColorFilter7=>vector_graphics
ColorFilter7Color=16761012
ColorFilter8=>raster_graphics
ColorFilter8Color=12648320
ColorFilter9=>video
ColorFilter9Color=16760896
ColorFilter10Color=16744576
ColorFilter10=>music&sound

[Confirmation]
deleteDirs=1
MouseActions=1
OverwriteFiles=1
OverwriteHidSys=0
OverwriteReadonly=1

[Packer]
ARJlongnames=1
DefPlugin=TreeCopyPlus
ExtractPathInZIP=1
InternalUnace=1
InternalUnarj=1
InternalUnlzh=1
InternalUnrar=1
InternalUnzip=1
InternalZip=1
InternalZipRate=9
LastUsedPacker=10016
LinuxCompatible=1
nodelete=0
OpenPartial=1
ZIPlikeDirectory=1
ZipSetDateToNewest=0
Zip83Name=0
LastUsedPacker64=10010

[General]
SpeedLimit=1.0

[Buttonbar]
Buttonbar=%COMMANDER_PATH%\default.bar
DefaultLib=wcmicon2
IconDll_vertical.bar=

[searches]
archives_SearchFlags=0|002002000020|||||||||0000|||
archives_SearchFor=*.*bz;*.*bz2;*.*gz;*.*z;*.*zip;*.7z;*.ace;*.arc;*.arj;*.cab;*.cpio;*.deb;*.ha;*.iso;*.lha;*.lzh;*.lzma;*.mdf;*.mds;*.msi;*.nrg;*.rar;*.rpm;*.split;*.swm;*.tar;*.taz;*.tbz;*.tbz2;*.tgz;*.tpz;*.wim;*.zoo;*.zpaq
archives_SearchIn=
archives_SearchText=
executables binaries_SearchFlags=0|000002000020|||||||||0000|
executables binaries_SearchFor=*.com;*.exe;*.jar;*.lnk;*.pif
executables binaries_SearchIn=
executables binaries_SearchText=
plain_text_SearchFlags=0|000002000020|||||||||0000|
plain_text_SearchFor=*.txt;*.asc;*.log;*.ini;*.conf;*.cfg
plain_text_SearchIn=
plain_text_SearchText=
raster_graphics_SearchFlags=0|000002000020|||||||||0000|
raster_graphics_SearchFor=*.bmp;*.jpg;*.jpeg;*.gif;*.ico;*.pcx;*.rle;*.tga;*.jif;*.png;*.dib;*.tif
raster_graphics_SearchIn=
raster_graphics_SearchText=
scripts_SearchFlags=0|000002000020|||||||||0000|
scripts_SearchFor=*.bat;*.cmd;*.ahk;*.sh;*.pl;*.py
scripts_SearchIn=
scripts_SearchText=
tables_SearchFlags=0|000002000020|||||||||0000|
tables_SearchFor=*.csv;*.tsv;*.mxl;*.xls;*.xlsx;*.ods;*.pmd
tables_SearchIn=
tables_SearchText=
text_documents_SearchFlags=0|000002000020|||||||||0000|
text_documents_SearchFor=*.doc;*.docx;*.rtf;*.odt;*.tmd;*.htm;*.html
text_documents_SearchIn=
text_documents_SearchText=
vector_graphics_SearchFlags=0|000002000020|||||||||0000|
vector_graphics_SearchFor=*.emf;*.wmf;*.svg;*.cdr;*.dot
vector_graphics_SearchIn=
vector_graphics_SearchText=
video_SearchFlags=0|000002000020|||||||||0000|
video_SearchFor=*.asf;*.avi;*.dat;*.divx;*.m1v;*.m2v;*.mkv;*.mov;*.mp4;*.mpe;*.mpeg;*.mpg;*.mpv;*.ogm;*.qt;*.rm;*.rv;*.vob;*.wm;*.wmv;*.flv
video_SearchIn=
video_SearchText=
web pages with images_SearchFlags=0|000002000020|||||||||0000|
web pages with images_SearchFor=*.htm;*.html;*_files
web pages with images_SearchIn=
web pages with images_SearchText=
music&sound_SearchFor=*.aac;*.ac3;*.aif;*.aiff;*.ape;*.apl;*.au;*.ay;*.cda;*.cpc;*.cue;*.fla;*.flac;*.gbr;*.gbs;*.hes;*.iff;*.it;*.itz;*.kss;*.m4a;*.mac;*.mdz;*.minipsf;*.minipsf2;*.mka;*.mod;*.mp+;*.mp2;*.mp3;*.mp4;*.mpc;*.mpp;*.mtm;*.nsf;*.nsfe;*.ofr;*.ofs;*.ogg;*.pac;*.pce;*.psf;*.psf2;*.s3m;*.s3z;*.shn;*.sid;*.snd;*.spc;*.spx;*.svx;*.tfm;*.tta;*.umx;*.voc;*.wav;*.wma;*.wv;*.xa;*.xm;*.xmz
music&sound_SearchIn=
music&sound_SearchText=
music&sound_SearchFlags=0|002002000020|||||||||0000|||

[AllResolutions]
FontCharset=204
FontCharsetDialog=204
FontCharsetWindow=204
FontName=Tahoma
FontNameDialog=Tahoma
FontNameWindow=Tahoma
FontSize=8
FontSizeWindow=8
FontWeight=400
FontWeightWindow=700

[Tabstops]
AdjustWidth=1
0=227
1=241
3=301
4=-1
5=187
6=683

[PackerPlugins]
CopyTree=277,%COMMANDER_PATH%\Plugins\wcx\CopyTree\CopyTree.wcx
cpio=0,%COMMANDER_PATH%\PlugIns\wcx\rpm\cpio.wcx
deb=4,%COMMANDER_PATH%\PlugIns\wcx\deb\deb.wcx
diskdir=31,%COMMANDER_PATH%\PlugIns\wcx\DiskDirExtended\DiskDirExtended.wcx
IMA=31,%COMMANDER_PATH%\Plugins\wcx\img\img.wcx
IMG=31,%COMMANDER_PATH%\Plugins\wcx\img\img.wcx
;ISO=279,%COMMANDER_PATH%\PlugIns\wcx\iso\iso.wcx
ISO=735,%COMMANDER_PATH%\Plugins\wcx\Total7zip\Total7zip.wcx
lst=0,%COMMANDER_PATH%\PlugIns\wcx\DiskDirExtended\DiskDirExtended.wcx
lzma=0,%COMMANDER_PATH%\Plugins\wcx\wcx_lzma\lzma.wcx
mdf=192,%COMMANDER_PATH%\PlugIns\wcx\iso\iso.wcx
mht=415,%COMMANDER_PATH%\Plugins\wcx\MhtUnPack\MhtUnPack.wcx
mhtml=415,%COMMANDER_PATH%\Plugins\wcx\MhtUnPack\MhtUnPack.wcx
msg=415,%COMMANDER_PATH%\Plugins\wcx\MhtUnPack\MhtUnPack.wcx
msi=260,%COMMANDER_PATH%\Plugins\wcx\msi\msi.wcx
msp=260,%COMMANDER_PATH%\Plugins\wcx\msi\msi.wcx
Multiarc=223,%COMMANDER_PATH%\Plugins\wcx\multiarc\multiarc.wcx
nrg=192,%COMMANDER_PATH%\PlugIns\wcx\iso\iso.wcx
rpm=20,%COMMANDER_PATH%\PlugIns\wcx\rpm\rpm.wcx
SHA=21,%COMMANDER_PATH%\Plugins\wcx\checksum\checksum.wcx
TreeCopy=21,%COMMANDER_PATH%\Plugins\wcx\TreeCopyPlus\TreeCopyPlus.wcx
TreeCopyPlus=21,%COMMANDER_PATH%\Plugins\wcx\TreeCopyPlus\TreeCopyPlus.wcx
uue=415,%COMMANDER_PATH%\Plugins\wcx\MhtUnPack\MhtUnPack.wcx
xxe=415,%COMMANDER_PATH%\Plugins\wcx\MhtUnPack\MhtUnPack.wcx
xz=735,%COMMANDER_PATH%\Plugins\wcx\Total7zip\Total7zip.wcx
z=0,%COMMANDER_PATH%\Plugins\wcx\wcx_z\z.wcx
zpaq=663,%COMMANDER_PATH%\Plugins\wcx\zpaq\zpaq.wcx
bz2=177,%COMMANDER_PATH%\Plugins\wcx\bzip2dll\bzip2dll.wcx
bzip2=177,%COMMANDER_PATH%\Plugins\wcx\bzip2dll\bzip2dll.wcx
MD5=21,%COMMANDER_PATH%\Plugins\wcx\checksum\checksum.wcx
7z=735,%COMMANDER_PATH%\Plugins\wcx\Total7zip\Total7zip.wcx
b64=415,%COMMANDER_PATH%\Plugins\wcx\MhtUnPack\MhtUnPack.wcx

;[PackerPlugins64]
;$checksum$=134902871
;exts=CopyTree*cpio*ISO*mdf*mht*mhtml*msg*nrg*rpm*TreeCopy*TreeCopyPlus*uue*xxe*xz*zpaq*7z*b64*

[FileSystemPlugins]
ADB=%COMMANDER_PATH%\Plugins\wfx\ADB\ADBPlugin.wfx
BOOP=%COMMANDER_PATH%\Plugins\wfx\BOOP\BOOP.wfx
Device Manager=%COMMANDER_PATH%\PlugIns\wfx\DevMan\DevMan.wfx
DiskInternals Reader=%COMMANDER_PATH%\Plugins\wfx\DiskInternals_Reader\DiskInternals_Reader.wfx
GoogleDrive=%COMMANDER_PATH%\Plugins\wfx\gdplugin\gdplugin.wfx
RedDetect=%COMMANDER_PATH%\Plugins\wfx\wfx_pcidetect\wfx_pcidetect.wfx
Registry=%COMMANDER_PATH%\Plugins\wfx\Registry\Registry.wfx
Secure FTP=%COMMANDER_PATH%\Plugins\wfx\sftpplug\sftpplug.wfx
Temp Drive=%COMMANDER_PATH%\PlugIns\wfx\TempDrive\tempfs.wfx
VirtualPanel=%COMMANDER_PATH%\Plugins\wfx\VirtualPanel\VirtualPanel.wfx
WinCE Device=%COMMANDER_PATH%\Plugins\wfx\wincefs\wincefs.wfx
ext4plugin=%COMMANDER_PATH%\Plugins\wfx\ext4Plugin\ext4Plugin.wfx
Secure FTP Connections=%COMMANDER_PATH%\Plugins\wfx\sftp4tc\plugin_sftp.wfx
NTFS - streams=%COMMANDER_PATH%\Plugins\wfx\NTFSFileStreams\wfx_FileStreams.wfx

[ContentPlugins]
0=%COMMANDER_PATH%\PlugIns\wdx\DirSizeCalc\DirSizeCalc.wdx
1=%COMMANDER_PATH%\PlugIns\wdx\eml_info\wdx_eml.wdx
1_detect="EXT="EML" | EXT="MSG" | EXT="MBS""
2=%COMMANDER_PATH%\PlugIns\wdx\exif\exif.wdx
2_detect="EXT="JPG" | EXT="JPEG" | EXT="TIFF" | EXT="CRW" | EXT="THM""
3=%COMMANDER_PATH%\PlugIns\wdx\ShellDetails\ShellDetails.wdx
4=%COMMANDER_PATH%\PlugIns\wdx\TrID\TrID.wdx
5=%COMMANDER_PATH%\PlugIns\wdx\FileDesc\FileDesc.wdx
6=%COMMANDER_PATH%\Plugins\wlx\TCTorrent\TCTorrent.wlx
6_detect="EXT="TORRENT""
7=%COMMANDER_PATH%\Plugins\wdx\NTLinks\NTLinks.wdx
8=%COMMANDER_PATH%\Plugins\wdx\bitchaos\bitchaos.wdx
9=%COMMANDER_PATH%\Plugins\wdx\ExeFormat\ExeFormat.wdx
9_detect="[0]="M" & [1]="Z""
10=%COMMANDER_PATH%\Plugins\wdx\eml_new\eml_new.wdx
10_detect="EXT="EML""
0_date=1192278640
0_flags=14

[ListerPlugins]
0=%COMMANDER_PATH%\Plugins\wlx\Imagine\Imagine.wlx
0_detect="MULTIMEDIA"
1=%COMMANDER_PATH%\PlugIns\wlx\OOView\OOView.wlx
1_detect="EXT="ODT" | EXT="ODS" | EXT="ODP" | EXT="ODG" | EXT="ODF" | EXT="ODB" | EXT="ODM" | EXT="OTT" | EXT="OTH" | EXT="OTS" | EXT="OTG" | EXT="OTP" | EXT="SXW" | EXT="SXC" | EXT="SXG" | EXT="SXI" | EXT="SXD" | EXT="SXM" | EXT="STW" | EXT="STC" | EXT="STD" | EXT="STI""
2=%COMMANDER_PATH%\PlugIns\wlx\eml\wlx_eml.wlx
2_detect="EXT="EML" | EXT="MSG""
3=%COMMANDER_PATH%\PlugIns\wlx\Font\Font.wlx
3_detect="ext="TTF"|ext="TTC"|ext="OTF"|ext="FON"|ext="PFM""
4=%COMMANDER_PATH%\PlugIns\wlx\FlashView\FlashView.wlx
4_detect="MULTIMEDIA & ext="SWF" | (([0]="F" & [1]="W" & [2]="S")|([0]="C" & [1]="W" & [2]="S") & force)"
5=%COMMANDER_PATH%\PlugIns\wlx\OOoViewer\OOoViewer.wlx
5_detect="EXT="ODT" | EXT="OTT" | EXT="SXW" | EXT="STW" | EXT="SXC" | EXT="STC" | EXT="SXD" | EXT="STD" | EXT="DOCX" | EXT="DOTX" | EXT="FB2""
6=%COMMANDER_PATH%\PlugIns\wlx\ttfviewer\TTFViewer.wlx
6_detect="FORCE | EXT="TTF" | EXT="OTF""
7=%COMMANDER_PATH%\PlugIns\wlx\fileinfo\fileinfo.wlx
8=%COMMANDER_PATH%\Plugins\wlx\TCTorrent\TCTorrent.wlx
8_detect="EXT="TORRENT""
9=%COMMANDER_PATH%\Plugins\wlx\RedDOC\RedDOC.wlx
9_detect="EXT="DOC" | EXT="DOT""
10=%COMMANDER_PATH%\Plugins\wlx\RedCell\RedCell.wlx
10_detect="EXT="XLS" | EXT="XLSX""
11=%COMMANDER_PATH%\Plugins\wlx\DmpView\DmpView.wlx
11_detect="(EXT="DMP") & ([0]="P" & [1]="A" & [2]="G" & [3]="E" & [4]="D" & [5]="U")"
12=%COMMANDER_PATH%\PlugIns\wlx\SQLiteViewer\SQLiteViewer.wlx
12_detect="MULTIMEDIA & ext="DB" | ext="DB3" | ext="SQLITE" | ext="SQLITE3" | ext="FOSSIL""

[CustomFields]
AutoLoad=0
Titles=Owner with Size|Compressed Size|Junction Target..|EXIF|Access Time|Compr. Size and Date
Contents1=[=dirsizecalc.Size]\n[=tc.writedate]\n[=tc.accessdate]\n[=tc.creationdate]\n[=shelldetails.Owner]
Headers1=Size\nwritedate\naccessdate\ncreationdate\nOwner
Options1=1092|0
Widths1=80,33,-60,48,48,48,80
Headers2=size\nCompressed Size (Background)\nattributestr
Options2=800|0
Widths2=53,30,-70,-70,20
Contents2=[=dirsizecalc.Size]\n[=dirsizecalc.Compressed Size]\n[=tc.attributestr]
Contents3=[=dirsizecalc.Size (Background).bkMG2]\n[=ntlinks.HLNK_Count]\n[=ntlinks.RP_Target]\n[=shelldetails.Owner]
Headers3=Size\nLinks Count\nTarget\nOwner
Options3=800|0
Widths3=80,30,-30,-15,250,80
Headers4=Dimensions\nsize\nDateTimeStr\nFlash\nISO\nFNumber\nShutterSpeed\nFocalLength\nFocalLengthIn35mmFilm\nApertureValue\nMaxApertureValue\nLightSource\nMeteringMode\nOrientation\nSensingMethod\nExposureMode\nWhiteBalancGainControl\nImageDescription
Options4=-1|1
Widths4=80,5,-46,-31,73,37,-22,-13,26,-11,-16,-12,-15,15,29,30,32,22,33,39
Contents4=[=exif.Width][=shelldetails.Dimensions]\n[=tc.size.bkMG2]\n[=exif.DateTimeStr]\n[=exif.Flash]\n[=exif.ISO]\n[=exif.FNumber]\n[=exif.ShutterSpeed]\n[=exif.FocalLength]\n[=exif.FocalLengthIn35mmFilm]\n[=exif.ApertureValue]\n[=exif.MaxApertureValue]\n[=exif.LightSource]\n[=exif.MeteringMode]\n[=exif.Orientation]\n[=exif.SensingMethod]\n[=exif.ExposureMode]\n[=exif.WhiteBalance]\n[=exif.ImageDescription]
Contents5=[=tc.accessdate] [=tc.accesstime]
Headers5=accessdate
Options5=1024|0
Widths5=80,30,80
Headers6=Compr. Size/Size\ncreationdate\nwritedate\nattributestr
Options6=1100|0
Widths6=128,30,-70,38,38,20
Contents6=[=dirsizecalc.Compressed Size.All_Dims]/[=dirsizecalc.Size.All_Dims]\n[=tc.creationdate.YMD]\n[=tc.writedate.YMD]\n[=tc.attributestr]

[Extensions]
bat="%COMMANDER_PATH%\notepad2.exe" /q /e oem ^.bat
cmd="%COMMANDER_PATH%\notepad2.exe" /q /e oem ^.cmd

[DirMenu]
menu1=Srv0 – Обмен (&2)
cmd1=cd \\Srv0.office0.mobilmir\Обмен
menu2=Srv0 – Документы (&3)
cmd2=cd \\Srv0.office0.mobilmir\Документы
menu3=&userprofile
cmd3=cd %USERPROFILE%
menu4=&Roaming AppData
cmd4=cd %APPDATA%
menu5=&Local AppData
cmd5=cd %LocalAppData%
menu6=&Programs
cmd6=cd %LocalAppData%\Programs
menu7=Srv0 - pro&files$\Share
cmd7=cd \\Srv0.office0.mobilmir\profiles$\Share
menu8=&Distributives
cmd8=cd \\Srv0.office0.mobilmir\Distributives
menu9=&Temp
cmd9=cd %TEMP%
menu10=LogicDaemon's Pro&jects
cmd10=cd \\AcerAspire7720G.office0.mobilmir\Projects
menu11=Driver&s
cmd11=cd \\Srv0.office0.mobilmir\Distributives\Drivers
menu12=&1S
cmd12=cd \\Srv1S.office0.mobilmir\1S
menu13=L&ocal Settings
cmd13=cd %USERPROFILE%\Local Settings\Application Data
menu14=E&xchange
cmd14=cd \\Srv1S.office0.mobilmir\Exchange
menu15=squid-&etc-lists
cmd15=cd \\Srv-Inet.office0.mobilmir\c$\squid\etc\lists
menu16=&IT-Test-E7500lga775 - Anton.Derbenev
cmd16=cd \\IT-Test-E7500lga775.office0.mobilmir\Users\Anton.Derbenev
menu17=IT-&Head - LogicDaemon
cmd17=cd \\IT-Head.office0.mobilmir\Users\LogicDaemon
